<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports/"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
    <div class="heading fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1 class="heading-title h3">Invoices</h1>
          </div>
          <div class="col-auto">
            
          </div>
        </div>
        
        
      </div>
      
        <div class="sub-heading">
          <div class="container">
            <div class="row">
              <div class="col-2 text-right"><button class="go-back" type="button" onclick="history.back(-1)"> <i class="fas fa-arrow-left"></i></button></div>
              <div class="col-8">Create Invoice</div>
            </div>
          </div>
        </div>
      
    </div>
  
  <main class="container" id="main-content">
    <div class="row">
  <div class="col-lg-8 offset-lg-2">
    <h6 class="h4 mb-3">Customer Details</h6>
    <div class="card mb-4">
      <div class="card-body">
        <div class="d-flex">
          <a class="btn btn-outline-dark mx-auto" href="#custom-form" data-toggle="collapse">Add Customer</a>
        </div>
      </div>
    </div>
    <h6 class="h4 mb-3">Invoice Details</h6>
    <div class="card mb-4">
      <div class="card-body">
        <table class="table table-lg mb-0">
          <thead>
            <tr>
              <th>Item</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Tax</th>
              <th>Subtotal</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <select class="form-control  " id="service" name="service">
  <option value="" selected="" disabled="">Select Service</option>
  
    <option value="the-essenses-signature-massage">The Essenses Signature Massage</option>
  
    <option value="pevonia-body-polish">Pevonia Body Polish</option>
  
    <option value="body-polish-with-seasalt-and-honey">Body Polish with Seasalt &amp; Honey</option>
  
    <option value="mt-mayon-hot-stone-therapy-massage">Mt. Mayon Hot Stone Therapy Massage</option>
  
    <option value="foot-spa-with-scrub">Foot Spa with Scrub</option>
  
    <option value="back-massage">Back Massage</option>
  
    <option value="foot-massage">Foot Massage</option>
  
    <option value="head-massage">Head Massage</option>
  
    <option value="hand-massage">Hand Massage</option>
  
    <option value="manicure">Manicure</option>
  
    <option value="pedicure">Pedicure</option>
  
    <option value="hand-cleaning">Hand Cleaning</option>
  
    <option value="foot-cleaning">Foot Cleaning</option>
  
</select>
              </td>
              <td><p class="form-control-plaintext">-</p></td>
              <td>
                <div class="form-inline">
                  <button class="btn btn-link" type="button" onclick="increment(-1, 'counter')">
                    <i class="fas fa-minus-circle"></i>
                  </button>
                  <input class="form-control" disabled id='counter' type="number" min="0" value='1'>
                  <button class="btn btn-link" type="button" onclick="increment(1, 'counter')">
                    <i class="fas fa-plus-circle"></i>
                  </button>
                </div>
              </td>
              <td>
                <select class="form-control  " id="tax-type" name="tax-type">
  <option value="" selected="" disabled="">Select Tax Type</option>
  
    <option value="no-taxt">No Tax</option>
  
    <option value="vat">VAT</option>
  
</select>
              </td>
              <td><p class="form-control-plaintext">-</p></td>
              <td><a class="btn btn-danger" href="">&times;</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="6">     
                <a class="btn btn-light" href="">Add New Item</a>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="row">
          <div class="col-md-5 order-md-2">
            <div class="well">
              <p class="lead">Summary</p>
              <table class="table">
                <tbody>
                  <tr>
                    <td>Subtotal</td>
                    <td class="text-right">₱ 0.00</td>
                  </tr>
                  <tr>
                    <td>Tax</td>
                    <td class="text-right">₱ 0.00</td>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td class="text-right">₱ 0.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-7 order-md-1">
            <p class="lead">Payment Method</p>

            <select class="form-control  " id="payment-method" name="payment-method">
  <option value="" selected="" disabled="">Select Payment Method</option>
  
    <option value="cash">Cash</option>
  
    <option value="credit-card">Credit</option>
  
    <option value="debit-card">Debit</option>
  
    <option value="paymaya">PayMaya</option>
  
    <option value="gcash">Gcash</option>
  
    <option value="gift-card">Gift Card</option>
  
    <option value="employee-dDiscount">Employee Discount</option>
  
</select>
            <hr class="dashed">
            <a class="btn btn-light" href=""><i class="fas fa-file-download"></i> Download PDF</a>
            <a class="btn btn-light" href=""><i class="fas fa-print"></i> Print Invoice</a>
          </div>
        </div>  
      </div>
    </div>
    <div class="d-flex align-items-start align-items-center justify-content-between">
      <a class="btn btn-link btn-lg" href="">Cancel</a>
      <a class="btn btn-primary btn-lg" href="">Create Invoice</a>
    </div>
  </div>
</div>

  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>