<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/marketing.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pricing-and-faq.html">Pricing &amp; FAQ</a>
        </li>
      </ul>
      <hr class="dashed d-block d-lg-none">
      <a class="btn btn-outline-primary mr-2" href="/login.html">Login</a>
      <a class="btn btn-warning" href="/create-free-account.html">Try it Now</a>
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid" id="feature-banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-1 order-lg-2">
        <img src="/assets/img/FA_Isometric-Receptionist.svg" alt="">
      </div>
      <div class="col-lg-5 align-self-center">
        <h1 class="text-white">Maximized Commitment</h1>
        <p class="lead mb-5">Worried that no familiar face has come through the door because you failed to meet their satisfaction the first time?</p>
        <div class="form-group form-group-custom">
          <input type="email" class="form-control form-control-lg" placeholder="Write your email" >
          <a class="btn btn-warning btn-lg form-control-btn" data-toggle="modal" data-target="#create-free-account" href="#create-free-account">Try it Now</a>
        </div>
        <a class="watch-overview-video-btn" data-toggle="modal" data-target="#watch-overview-video" href="#watch-overview-video">
          <i class="watch-overview-video-btn-icon far fa-play-circle"></i>
          <span class="watch-overview-video-text">Watch Our Video</span>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container" id="feature-cards">
  <div class="card-deck">
    <div class="card">
      <div class="card-body">
        <img class="mb-3" src="/assets/img/marketing/feature-icon-01.png" alt="" width="96" height="96">
        <p class="card-text">Checking your clients’ overall experience is key to making them feel your genuine desire
          to serve better.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <img class="mb-3" src="/assets/img/marketing/feature-icon-02.png" alt="" width="96" height="96">
        <p class="card-text">Reminding them of their next visit makes sure they keep track of their busy schedule (and
          you of yours).</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <img class="mb-3" src="/assets/img/marketing/feature-icon-03.png" alt="" width="96" height="96">
        <p class="card-text">Surprising your patrons with small gifts and promos of appreciation guarantees you’re on
          top of their minds and their loved ones’.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <img class="mb-3" src="/assets/img/marketing/feature-icon-04.png" alt="" width="96" height="96">
        <p class="card-text">Good news: gaining client trust is up to you and with PhollowUp, securing their loyalty
          becomes less of a challenge!</p>
      </div>
    </div>
  </div>

</div>

<main class="container">
  <div class="heading text-center">
    <h2 class="heading-title h2">Problems We Solve</h2>
  </div>
  <div class="row">
    <div class="col-md-6 offset-lg-1 order-md-2">
      <img class="img-fluid" src="/assets/img/marketing/featured-photo-01.png" alt="">
    </div>
    <div class="col-md-6 col-lg-4 offset-lg-1 align-self-center">
      <h3>Converting one-time visitors to happy regulars</h3>
      <p>Consistent customer satisfaction is all about attention to detail. Through our more organized database secured
        online, you can check their background and preferences even before they walk in.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <img class="img-fluid" src="/assets/img/marketing/featured-photo-02.png" alt="">
    </div>
    <div class="col-md-6 col-lg-4 offset-lg-1 align-self-center">
      <h3>Having less empty slots in a business day</h3>
      <p>Through the easy-to-use online reservation, you make sure hours are spent wisely and are quick to manage.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-lg-1 order-md-2">
      <img class="img-fluid" src="/assets/img/marketing/featured-photo-03.png" alt="">
    </div>
    <div class="col-md-6 col-lg-4 offset-lg-1 align-self-center">
      <h3>Coming to work fully prepared</h3>
      <p>Ever had a time when one missed schedule completely messed up an entire day? Avoid the hassle with our
        calendar on-the-go.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <img class="img-fluid" src="/assets/img/marketing/featured-photo-04.png" alt="">
    </div>
    <div class="col-md-6 col-lg-4 offset-lg-1 align-self-center">
      <h3>Looking more professional</h3>
      <p>Image goes a long way. By going automated, it’s guaranteed to leave the best impression on your most
        discerning clients.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-lg-1 order-md-2">
      <img class="img-fluid" src="/assets/img/marketing/featured-photo-05.png" alt="">
    </div>
    <div class="col-md-6 col-lg-4 offset-lg-1 align-self-center">
      <h3>Having less time wasted on the phone</h3>
      <p>In this age, phone calls have become counterproductive for secretaries. Make sure they stay uninterrupted from
        the more important tasks with our fool-proof appointment system.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <img class="img-fluid" src="/assets/img/marketing/featured-photo-06.png" alt="">
    </div>
    <div class="col-md-6 col-lg-4 offset-lg-1 align-self-center">
      <h3>Ease of clients in booking and rebooking appointments online</h3>
      <p>Let’s face it, last-minute changes are inevitable. Rather than complain about the no-shows forever, empower
        the people you serve with the online self-booking feature.</p>
    </div>
  </div>
</main>


<div id="footer-banner">
  <div class="container">
    <div class="row">
      <div class="col-10 offset-1 col-lg-6 offset-lg-0" id="footer-banner-autopilot">
        <p class="lead">Solve all those client concerns <br> on autopilot NOW.</p>
        <a class="btn btn-warning btn-lg" href="/create-free-account.html">Try it Now</a>
        <a class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#watch-overview-video" href="#watch-overview-video">Watch Our Video</a>
      </div>
      <div class="col-10 offset-1 col-lg-6 offset-lg-0" id="footer-banner-online-presentation">
        <p class="lead">Request for an online presentation <br> with one of our agents NOW.</p>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="input-group">
              <input type="email" class="form-control form-control-lg" placeholder="Enter your Email Address">
              <div class="input-group-append">
                <a class="btn btn-success btn-lg" href="">Book a Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    <p>© PhollowUp Pte Ltd 2017</p>
  </div>
</footer>

<div class="modal" id="create-free-account">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body p-5">
        <form class="login-form">
  <div class="heading">
    <h1 class="heading-title h3">Get started absolutely free.</h1>
    <p class="heading-subtitle">Free forever. No credit card needed.</p>
  </div>
  
  <div class="form-group form-name-group">
    
  <label class=" " for="">Full Name</label>


    <div class="form-row">
      <div class="col">
        
  <input class="form-control  " id="first-name" name="first-name" type="text" value="" placeholder="First Name" />

      </div>
      <div class="col">
        
  <input class="form-control  " id="last-name" name="last-name" type="text" value="" placeholder="Last Name" />

      </div>
    </div>
    

  </div>














  
  <div class="form-group">
    
  <label class=" " for="business-name">Business Name</label>


    
  <input class="form-control  " id="business-name" name="business-name" type="text" value="" placeholder="Business Name Inc." />

    

  </div>



  
  <div class="form-group">
    
  <label class=" " for="email-address">Email Address</label>


    
  <input class="form-control  " id="email-address" name="email-address" type="email" value="" placeholder="name@company.com" />

    

  </div>



  
  <div class="form-group">
    
  <label class=" " for="password">Choose a Password</label>


    
  <input class="form-control  " id="password" name="password" type="password" value="" placeholder="Choose a Password" />

    

  </div>



  <div class="button-group text-center">
    <a class="btn btn-warning btn-lg btn-wide btn-pills" href="/app/dashboard.html">Continue</a>
    <div class="text-sm text-muted mt-3">By clicking "Continue" I agree to Phollowup's <br><a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</div>
  </div>
</form>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="watch-overview-video">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header d-block d-sm-none">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="videoWrapper">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/GRPb0uempt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <ul class="nav nav-tabs" id="video-toggler">
        <li class="nav-item">
          <a class="nav-link active" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>General Overview</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>Reduce No-Shows</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>More Regular Customers</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <div class="modal-body p-5">
        <div class="heading text-center mt-0">
          <h1 class="heading-title h4">Solve all those client concerns on autopilot NOW.</h1>
          <p class="heading-subtitle">You'll be inside Phollowup in less than 15seconds!</p>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="form-group form-group-custom">
              <input type="email" class="form-control form-control-lg" placeholder="Write your email" >
              <a class="btn btn-warning btn-lg form-control-btn" data-toggle="modal" data-target="#create-free-account" href="#create-free-account">Try it Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>