<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/marketing.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pricing-and-faq.html">Pricing &amp; FAQ</a>
        </li>
      </ul>
      <hr class="dashed d-block d-lg-none">
      <a class="btn btn-outline-primary mr-2" href="/login.html">Login</a>
      <a class="btn btn-warning" href="/create-free-account.html">Try it Now</a>
    </div>
  </div>
</nav>

<div class="modal-header">
  <button class="close" type="button" data-dismiss="modal">&times;</button>
  <h6 class="modal-title"></h6>
</div>

<div class="modal-body">

  <main class="container" id="">

    <style>
      .modal-header {
        display: none;
      }
      .modal-body {
        max-height: inherit;
      }
    </style>
    
    <ul class="list list-links list-columns two-columns">
      <li><a href="">Cloud App Security for Office 365</a></li>
      <li><a href="">Control Manager</a></li>
      <li><a href="">Data Loss Prevention Endpoint</a></li>
      <li><a href="">Deep Discovery Inspector</a></li>
      <li><a href="">Deep Security</a></li>
      <li><a href="">Deep Security as a Service</a></li>
      <li><a href="">Deep Security for Web Apps</a></li>
      <li><a href="">Email Encryption Gateway</a></li>
      <li><a href="">Encryption for Email</a></li>
      <li><a href="">Endpoint Application Control</a></li>
      <li><a href="">Endpoint Encryption</a></li>
      <li><a href="">Hosted Email Security</a></li>
      <li><a href="">Hosted Mobile Security</a></li>
      <li><a href="">Interscan Messaging Security</a></li>
      <li><a href="">Interscan Web Security as a Service</a></li>
      <li><a href="">Interscan Web Security Virtual Appliance</a></li>
      <li><a href="">Mobile Security for Enterprise</a></li>
      <li><a href="">OfficeScan</a></li>
      <li><a href="">Portalprotect</a></li>
      <li><a href="">Remote Manager</a></li>
      <li><a href="">Safesync for Business</a></li>
      <li><a href="">Safesync for Enterprise</a></li>
      <li><a href="">Scanmail for Exchange</a></li>
      <li><a href="">Securecloud as a Service</a></li>
      <li><a href="">Securecloud On-Premise</a></li>
      <li><a href="">ServerProtect for EMC Celerra</a></li>
      <li><a href="">ServerProtect for Linux</a></li>
      <li><a href="">ServerProtect for Microsoft Windows/Novell Netware</a></li>
      <li><a href="">ServerProtect for Storage</a></li>
      <li><a href="">Threat Discovery Appliance</a></li>
      <li><a href="">Threat Intelligence Manager</a></li>
      <li><a href="">Worry-Free Business Security</a></li>
      <li><a href="">Worry-Free Business Security Services</a></li>
    </ul>
    
    <div class="notification notifcation-info">
      <div class="notification-content">
        <p>If your product is not listed above, please try our <a href="">search</a>.</p>
      </div>
    </div>
    
  </main>

</div>







<div id="footer-banner">
  <div class="container">
    <div class="row">
      <div class="col-10 offset-1 col-lg-6 offset-lg-0" id="footer-banner-autopilot">
        <p class="lead">Solve all those client concerns <br> on autopilot NOW.</p>
        <a class="btn btn-warning btn-lg" href="/create-free-account.html">Try it Now</a>
        <a class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#watch-overview-video" href="#watch-overview-video">Watch Our Video</a>
      </div>
      <div class="col-10 offset-1 col-lg-6 offset-lg-0" id="footer-banner-online-presentation">
        <p class="lead">Request for an online presentation <br> with one of our agents NOW.</p>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="input-group">
              <input type="email" class="form-control form-control-lg" placeholder="Enter your Email Address">
              <div class="input-group-append">
                <a class="btn btn-success btn-lg" href="">Book a Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    <p>© PhollowUp Pte Ltd 2017</p>
  </div>
</footer>

<div class="modal" id="create-free-account">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body p-5">
        <form class="login-form">
  <div class="heading">
    <h1 class="heading-title h3">Get started absolutely free.</h1>
    <p class="heading-subtitle">Free forever. No credit card needed.</p>
  </div>
  
  <div class="form-group form-name-group">
    
  <label class=" " for="">Full Name</label>


    <div class="form-row">
      <div class="col">
        
  <input class="form-control  " id="first-name" name="first-name" type="text" value="" placeholder="First Name" />

      </div>
      <div class="col">
        
  <input class="form-control  " id="last-name" name="last-name" type="text" value="" placeholder="Last Name" />

      </div>
    </div>
    

  </div>














  
  <div class="form-group">
    
  <label class=" " for="business-name">Business Name</label>


    
  <input class="form-control  " id="business-name" name="business-name" type="text" value="" placeholder="Business Name Inc." />

    

  </div>



  
  <div class="form-group">
    
  <label class=" " for="email-address">Email Address</label>


    
  <input class="form-control  " id="email-address" name="email-address" type="email" value="" placeholder="name@company.com" />

    

  </div>



  
  <div class="form-group">
    
  <label class=" " for="password">Choose a Password</label>


    
  <input class="form-control  " id="password" name="password" type="password" value="" placeholder="Choose a Password" />

    

  </div>



  <div class="button-group text-center">
    <a class="btn btn-warning btn-lg btn-wide btn-pills" href="/app/dashboard.html">Continue</a>
    <div class="text-sm text-muted mt-3">By clicking "Continue" I agree to Phollowup's <br><a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</div>
  </div>
</form>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="watch-overview-video">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header d-block d-sm-none">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="videoWrapper">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/GRPb0uempt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <ul class="nav nav-tabs" id="video-toggler">
        <li class="nav-item">
          <a class="nav-link active" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>General Overview</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>Reduce No-Shows</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>More Regular Customers</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <div class="modal-body p-5">
        <div class="heading text-center mt-0">
          <h1 class="heading-title h4">Solve all those client concerns on autopilot NOW.</h1>
          <p class="heading-subtitle">You'll be inside Phollowup in less than 15seconds!</p>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="form-group form-group-custom">
              <input type="email" class="form-control form-control-lg" placeholder="Write your email" >
              <a class="btn btn-warning btn-lg form-control-btn" data-toggle="modal" data-target="#create-free-account" href="#create-free-account">Try it Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>