<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/marketing.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pricing-and-faq.html">Pricing &amp; FAQ</a>
        </li>
      </ul>
      <hr class="dashed d-block d-lg-none">
      <a class="btn btn-outline-primary mr-2" href="/login.html">Login</a>
      <a class="btn btn-warning" href="/create-free-account.html">Try it Now</a>
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid" id="pricing-banner">
  <div class="container">
    <div class="heading">
      <h1 class="heading-title">Simple and flexible pricing built for anyone</h1>
      <p class="heading-subtitle">15-second registration. No credit card asked. No contract either.</p>
      <div class="wrapper">
        <nav class="tabs">
          <div class="selector"></div>
          <a href="#" class="active">Billed Monthly</a>
          <a href="#">Billed Annually</a>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container" id="pricing-plan">
  <div class="row">
    <div class="col-md-6 col-lg-5 offset-lg-1">
      <div class="card" id="basic-pricing-plan">
        <div class="card-body">
          <div class="card-body-heading">
            <h2 class="card-body-heading-title h3">Basic Plan</h2>
            <p class="card-body-heading-subtitle">(Online Booking)</p>
          </div>
          <p class="price"><small>Php</small> 2495</p>
          <a class="btn btn-warning btn-lg btn-wide cta" href="">Choose Basic Plan</a>
        </div>
        <div class="card-footer">
          <ul class="list-unstyled">
            <li>Let your customers book their own appointments online 24/7</li>
            <li>Instantly confirm their appointments by SMS or Email</li>
            <li>Automatically remind them 24h before their appointment</li>
            <li>Include a link for them to reschedule on their own if necessary</li>
            <li>Store all of your customers' data safely on the cloud</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-5">
      <div class="card" id="pro-pricing-plan">
        <div class="card-body">
          <div class="card-body-heading">
            <h2 class="card-body-heading-title h3">Pro Plan</h2>
            <p class="card-body-heading-subtitle">(Online Booking + Retention)</p>
          </div>
          <p class="price"><small>Php</small> 3495</p>
          <a class="btn btn-warning btn-lg btn-wide cta" href="">Choose Pro Plan</a>
        </div>
        <div class="card-footer">
          <p class="text-xl"><strong>Everything included in our Online Booking plan, plus:</strong></p>
          <ul class="list-unstyled">
            <li>Automatically recall past customers who haven't visited you in some time</li>
            <li>Automatically send your birthday wishes (or a promotion) to your customers</li>
            <li>Send promotional messages to all your customers at once</li>
            <li>Personnalize your online booking page by uploading your logo</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-8 offset-md-2">
      <div id="free-plan-banner">
        Want to try it first? Our <span class="text-primary">Free Plan</span> includes everything from the “Online Booking” plan, with a limit of 100 appointments per month and “Sent via PhollowUp” added at the end of every message sent.
      </div>
    </div>
  </div>
</div>
<div class="container" id="faq">
  <div class="heading">
    <h2 class="heading-title h3">Frequently Asked Questions</h2>
    <ul class="nav nav-tabs nav-lg justify-content-lg-center   nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link active" href="#getting-started-tab" data-toggle="tab"><i class=""></i>Getting Started</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#features-tab" data-toggle="tab"><i class=""></i>Features</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#plans-tab" data-toggle="tab"><i class=""></i>Plans</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#pricing-and-payment-tab" data-toggle="tab"><i class=""></i>Pricing &amp; Payment</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#privacy-and-legal-tab" data-toggle="tab"><i class=""></i>Privacy &amp; Legal</a>
        
    </li>
  
</ul>
  </div>
  <div class="row">
    <div class="col-md-10 offset-md-1">
      <div class="tab-content">
        <div class="tab-pane active" id="getting-started-tab">
          <div class="accordion" id="getting-started-accordion">
            <div class="card">
              <div class="card-header" id="getting-started-header-01">
                <a data-toggle="collapse" data-target="#getting-started-body-01" aria-expanded="false" aria-controls="getting-started-body-01" href="#getting-started-body-01">How do I get started?</a>
              </div>
              <div id="getting-started-body-01" class="collapse" aria-labelledby="getting-started-header-01" data-parent="#getting-started-accordion">
                <div class="card-body">
                  Creating an account is both quick and free— just click on “Create my Free Account” above. You will have full access to our Online Booking plan for your first 100 appointments. No Credit Card needed. To experiment with our SMS reminders, download the PhollowUp app on your Android phone, and sign in using the same email and password.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="getting-started-header-02">
                <a data-toggle="collapse" data-target="#getting-started-body-02" aria-expanded="false" aria-controls="getting-started-body-02" href="#getting-started-body-02">Our company doesn’t have a cell phone line. Can we still use SMS reminders?</a>
              </div>
              <div id="getting-started-body-02" class="collapse" aria-labelledby="getting-started-header-01" data-parent="#getting-started-accordion">
                <div class="card-body">
                  While most of our users prefer sending reminders using their own business cell phone number, it is possible to use PhollowUp’s SMS reminders without providing a cell phone line. You will need to purchase SMS credits from inside the “Subscription” panel. Price varies per country. Alternatively, you could send the reminders by Email instead, at no additional cost.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="getting-started-header-03">
                <a data-toggle="collapse" data-target="#getting-started-body-03" aria-expanded="false" aria-controls="getting-started-body-03" href="#getting-started-body-03">Can I send automated SMS reminders using an iPhone as my business phone?</a>
              </div>
              <div id="getting-started-body-03" class="collapse" aria-labelledby="getting-started-header-03" data-parent="#getting-started-accordion">
                <div class="card-body">
                  No, because Apple doesn’t support third-party message sending at the moment (iPhone apps can’t send SMS in the background). If your business currently uses an iPhone, we can provide you a basic Android phone for free when you avail any of our yearly subscriptions.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="getting-started-header-04">
                <a data-toggle="collapse" data-target="#getting-started-body-04" aria-expanded="false" aria-controls="getting-started-body-04" href="#getting-started-body-04">I can’t seem to find what I’m looking for here in the FAQs. How can I contact you directly?</a>
              </div>
              <div id="getting-started-body-04" class="collapse" aria-labelledby="getting-started-header-04" data-parent="#getting-started-accordion">
                <div class="card-body">
                  Sorry about that— use the “Assistance” chatbox on the bottom-right or write to us at <a href="">support@phollowup.com</a>. We have offices in Singapore, Kuala Lumpur (Malaysia), Montreal (Canada), Taipei (Taiwan), and Manila (Philippines). If your business is based in one of these cities, we can schedule a meeting for you with one of our representatives.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="features-tab">
          <div class="accordion" id="features-accordion">
            <div class="card">
              <div class="card-header" id="features-header-01">
                <a data-toggle="collapse" data-target="#features-body-01" aria-expanded="false" aria-controls="features-body-01" href="#features-body-01">What are automated messages? How do they work?</a>
              </div>
              <div id="features-body-01" class="collapse" aria-labelledby="features-header-01" data-parent="#features-accordion">
                <div class="card-body">
                  What sets PhollowUp aside from any other calendar system is the level of automation it can bring to your business. We accomplish that by automatically sending multiple SMS (or Emails) to your customers at different steps in their journey. They don’t require any work on your end— simply log your appointments and walk-ins inside your calendar and we take care of all the rest!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-02">
                <a data-toggle="collapse" data-target="#features-body-02" aria-expanded="false" aria-controls="features-body-02" href="#features-body-02">What if I don’t have my customers’ phone number?</a>
              </div>
              <div id="features-body-02" class="collapse" aria-labelledby="features-header-02" data-parent="#features-accordion">
                <div class="card-body">
                  Although PhollowUp works best when you have your customers’ phone number, having their Email address is enough to get you started.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-03">
                <a data-toggle="collapse" data-target="#features-body-03" aria-expanded="false" aria-controls="features-body-03" href="#features-body-03">What are the messaging methods you use?</a>
              </div>
              <div id="features-body-03" class="collapse" aria-labelledby="features-header-03" data-parent="#features-accordion">
                <div class="card-body">
                  Depending on your country, PhollowUp is capable of sending automated reminders to your lients in various ways, including via SMS, Email and very soon through WhatsApp and Viber.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-04">
                <a data-toggle="collapse" data-target="#features-body-04" aria-expanded="false" aria-controls="features-body-04" href="#features-body-04">What is the “Confirmation message”?</a>
              </div>
              <div id="features-body-04" class="collapse" aria-labelledby="features-header-04" data-parent="#features-accordion">
                <div class="card-body">
                  A reminder sent to your customer instantly after they schedule their appointment. Reduces no-shows, miscomprehension and accidental scheduling mishaps on their end.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-05">
                <a data-toggle="collapse" data-target="#features-body-05" aria-expanded="false" aria-controls="features-body-05" href="#features-body-05">What is the “Reminder message”?</a>
              </div>
              <div id="features-body-05" class="collapse" aria-labelledby="features-header-05" data-parent="#features-accordion">
                <div class="card-body">
                  A reminder sent to your customer 24 hours before their appointment. Reduces no-shows and forgotten appointments. You can choose to include a link inside to let them reschedule their own appointment in real-time if they can’t make it.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-06">
                <a data-toggle="collapse" data-target="#features-body-06" aria-expanded="false" aria-controls="features-body-06" href="#features-body-06">What is the “After-Appointment message”?</a>
              </div>
              <div id="features-body-06" class="collapse" aria-labelledby="features-header-06" data-parent="#features-accordion">
                <div class="card-body">
                  A message sent to your customer shortly after their appointment. Inside, you can include your satisfaction survey to get feedback from them, offer any post-treatment advice, and/or recommend them when they should be coming back again. You can include a link for them to book their next appointment in real-time.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-07">
                <a data-toggle="collapse" data-target="#features-body-07" aria-expanded="false" aria-controls="features-body-07" href="#features-body-07">What is the “Long-Term Follow-Up message”? (TOP-TIER)</a>
              </div>
              <div id="features-body-07" class="collapse" aria-labelledby="features-header-07" data-parent="#features-accordion">
                <div class="card-body">
                  A recall sent to your customer if they haven’t visited you after a certain duration. By far our most popular feature, since it helps businesses to increase customer fidelity and make sure that their customers come back again more frequently in the future. You can include a link for them to book their next appointment in real-time. Included inside our top-tier “Online Booking + Retention” plan only.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-08">
                <a data-toggle="collapse" data-target="#features-body-08" aria-expanded="false" aria-controls="features-body-08" href="#features-body-08">What is the “Birthday message”? (TOP-TIER)</a>
              </div>
              <div id="features-body-08" class="collapse" aria-labelledby="features-header-08" data-parent="#features-accordion">
                <div class="card-body">
                  A greeting sent to your customer on the date of their birthday, or a few days before. Helpful if you offer a birthday promotion, and/or if you want to bring your customer care to the next level. You can include a link for them to book their next appointment in real-time. Included inside our top-tier “Online Booking + Retention” plan only.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="features-header-09">
                <a data-toggle="collapse" data-target="#features-body-09" aria-expanded="false" aria-controls="features-body-09" href="#features-body-09">What is the “Send Message to All” feature? (TOP-TIER)</a>
              </div>
              <div id="features-body-09" class="collapse" aria-labelledby="features-header-09" data-parent="#features-accordion">
                <div class="card-body">
                  A message sent to all your customers at once to introduce any new product, promotion or offering inside your business. You can include a link for them to book their next appointment in real-time. A great way to help support your business during slow months. Included inside our top-tier “Online Booking + Retention” plan only.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="plans-tab">
          <div class="accordion" id="plan-accordion">
            <div class="card">
              <div class="card-header" id="plan-header-01">
                <a data-toggle="collapse" data-target="#plan-body-01" aria-expanded="false" aria-controls="plan-body-01" href="#plan-body-01">What is the difference between the “Online Booking” and “Online Booking + Retention” plans?</a>
              </div>
              <div id="plan-body-01" class="collapse" aria-labelledby="plan-header-01" data-parent="#plan-accordion">
                <div class="card-body">
                  Our “Online Booking” plan includes everything, except three of our most popular features: “Long-Term Follow-Up message”, “Birthday message” and “Send Message to All”. You can learn more about them in the “Features” section above.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="plan-header-02">
                <a data-toggle="collapse" data-target="#plan-body-02" aria-expanded="false" aria-controls="plan-body-02" href="#plan-body-02">What is included inside the Free plan?</a>
              </div>
              <div id="plan-body-02" class="collapse" aria-labelledby="plan-header-02" data-parent="#plan-accordion">
                <div class="card-body">
                  Our Free plan includes every feature from the “Online Booking” plan, albeit with a limit of 100 appointments per month and the signature “Sent via PhollowUp” added at the end of every message sent. Once you are satisfied with your Free account and desire to upgrade, you can do so from inside the “Subscriptions” menu.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="plan-header-03">
                  <a data-toggle="collapse" data-target="#plan-body-03" aria-expanded="false" aria-controls="plan-body-03" href="#plan-body-03">Do you offer a Free Trial of the Paid plans?</a>
              </div>
              <div id="plan-body-03" class="collapse" aria-labelledby="plan-header-03" data-parent="#plan-accordion">
                <div class="card-body">
                  Simply put, you don’t need one. Our Free plan (see answer above) should be complete enough to give you a full picture.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="plan-header-04">
                  <a data-toggle="collapse" data-target="#plan-body-04" aria-expanded="false" aria-controls="plan-body-04" href="#plan-body-04">Can I switch plans at any time?</a>
              </div>
              <div id="plan-body-04" class="collapse" aria-labelledby="plan-header-04" data-parent="#plan-accordion">
                <div class="card-body">
                  Yes, you can. PhollowUp is a pay-as-you-go service and you can upgrade, downgrade or cancel anytime.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="plan-header-05">
                  <a data-toggle="collapse" data-target="#plan-body-05" aria-expanded="false" aria-controls="plan-body-05" href="#plan-body-05">Am I locked into a contract?</a>
              </div>
              <div id="plan-body-05" class="collapse" aria-labelledby="plan-header-05" data-parent="#plan-accordion">
                <div class="card-body">
                  There’s no contract—just pay as you go, monthly or yearly. You can cancel at any time without penalty. Our main aspiration is that you will like our system and keep using it long-term by your own will, and for that reason we don’t feel that coercive contracts are an appropriate business strategy.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="pricing-and-payment-tab">
          <div class="accordion" id="pricing-and-payment-accordion">
            <div class="card">
              <div class="card-header" id="pricing-and-payment-header-01">
                  <a data-toggle="collapse" data-target="#pricing-and-payment-body-01" aria-expanded="false" aria-controls="pricing-and-payment-body-01" href="#pricing-and-payment-body-01">What methods of payment do you accept?</a>
              </div>
              <div id="pricing-and-payment-body-01" class="collapse" aria-labelledby="pricing-and-payment-header-01" data-parent="#pricing-and-payment-accordion">
                <div class="card-body">
                  We accept all major Credit or Debit Cards including Visa, MasterCard, and American Express. We can accommodate certain offline payment methods (cash, TT, etc) for yearly-paying users only. Please contact your account manager, or write to support@phollowup.com to inquire.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="pricing-and-payment-header-02">
                  <a data-toggle="collapse" data-target="#pricing-and-payment-body-02" aria-expanded="false" aria-controls="pricing-and-payment-body-02" href="#pricing-and-payment-body-02">Do I need to enter my credit card details to sign up?</a>
              </div>
              <div id="pricing-and-payment-body-02" class="collapse" aria-labelledby="pricing-and-payment-header-02" data-parent="#pricing-and-payment-accordion">
                <div class="card-body">
                  No. You can sign up and use PhollowUp without entering your Credit or Debit Card. Once you decide to upgrade to one of our Paid plans, you will need to choose a plan and enter your payment information.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="pricing-and-payment-header-03">
                  <a data-toggle="collapse" data-target="#pricing-and-payment-body-03" aria-expanded="false" aria-controls="pricing-and-payment-body-03" href="#pricing-and-payment-body-03">Are there any setup fees?</a>
              </div>
              <div id="pricing-and-payment-body-03" class="collapse" aria-labelledby="pricing-and-payment-header-03" data-parent="#pricing-and-payment-accordion">
                <div class="card-body">
                  There are no setup fees or hidden charges with any of our plans.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="pricing-and-payment-header-04">
                  <a data-toggle="collapse" data-target="#pricing-and-payment-body-04" aria-expanded="false" aria-controls="pricing-and-payment-body-04" href="#pricing-and-payment-body-04">Do you offer any refunds?</a>
              </div>
              <div id="pricing-and-payment-body-04" class="collapse" aria-labelledby="pricing-and-payment-header-04" data-parent="#pricing-and-payment-accordion">
                <div class="card-body">
                  Your subscription will terminate on it’s date of expiration and won’t be renewed if you choose to terminate it, but no refunds will be emitted under any circumstances.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="pricing-and-payment-header-05">
                  <a data-toggle="collapse" data-target="#pricing-and-payment-body-05" aria-expanded="false" aria-controls="pricing-and-payment-body-05" href="#pricing-and-payment-body-05">Can I pay yearly instead of monthly?</a>
              </div>
              <div id="pricing-and-payment-body-05" class="collapse" aria-labelledby="pricing-and-payment-header-05" data-parent="#pricing-and-payment-accordion">
                <div class="card-body">
                  Absolutely! And we will give you a great discount if you choose to be billed yearly (between 15 and 20% depending on your plan and country).
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="pricing-and-payment-header-06">
                  <a data-toggle="collapse" data-target="#pricing-and-payment-body-06" aria-expanded="false" aria-controls="pricing-and-payment-body-06" href="#pricing-and-payment-body-06">I’m using my own cell phone line. Are there extra charges for every message sent?</a>
              </div>
              <div id="pricing-and-payment-body-06" class="collapse" aria-labelledby="pricing-and-payment-header-06" data-parent="#pricing-and-payment-accordion">
                <div class="card-body">
                  If you choose to use your own Android phone and cell phone line, you will need to cover any cost of sending the SMS, as charged by your telecommunications provider. Make sure SMS sending is included inside your cell phone plan, and that you don’t exceed your fair-usage cap, if any!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="pricing-and-payment-header-07">
                  <a data-toggle="collapse" data-target="#pricing-and-payment-body-07" aria-expanded="false" aria-controls="pricing-and-payment-body-07" href="#pricing-and-payment-body-07">Can I cancel my account at any time?</a>
              </div>
              <div id="pricing-and-payment-body-07" class="collapse" aria-labelledby="pricing-and-payment-header-07" data-parent="#pricing-and-payment-accordion">
                <div class="card-body">
                  Yes. If ever you decide that PhollowUp isn’t the best solution for your business, simply cancel your account from your “Subscription” panel. If you are an existing user considering to cancel your account at the moment, we would politely ask for one favor: we are still a young company and would like to know how to avoid repeating the mistakes which lost your trust. Please share the reason for your cancellation to support@phollowup.com, it will help us greatly. We wish you the best.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="privacy-and-legal-tab">
          <div class="accordion" id="privacy-and-legal-accordion">
            <div class="card">
              <div class="card-header" id="privacy-and-legal-header-01">
                  <a data-toggle="collapse" data-target="#privacy-and-legal-body-01" aria-expanded="false" aria-controls="privacy-and-legal-body-01" href="#privacy-and-legal-body-01">Will my data be private and safe?</a>
              </div>
              <div id="privacy-and-legal-body-01" class="collapse" aria-labelledby="privacy-and-legal-header-01" data-parent="#privacy-and-legal-accordion">
                <div class="card-body">
                  We take data security and privacy seriously at PhollowUp. We will never sell or share your data. Our servers are hosted in a world-class data center that is protected by 24-hour surveillance and we ensure that our application is always up to date with the latest security patches.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="privacy-and-legal-header-02">
                  <a data-toggle="collapse" data-target="#privacy-and-legal-body-02" aria-expanded="false" aria-controls="privacy-and-legal-body-02" href="#privacy-and-legal-body-02">Our company is based in Canada. Is it legal to send automated reminders to our customers according to the Anti-Spam Law (C.A.S.L.)?</a>
              </div>
              <div id="privacy-and-legal-body-02" class="collapse" aria-labelledby="privacy-and-legal-header-02" data-parent="#privacy-and-legal-accordion">
                <div class="card-body">
                  Yes— as long as all of the customers whose phone number you enter into our system have been paying customers of your business at least once. Make sure to include in your message templates instructions on how they can reach out of you if they want to disable future messaging.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="privacy-and-legal-header-03">
                  <a data-toggle="collapse" data-target="#privacy-and-legal-body-03" aria-expanded="false" aria-controls="privacy-and-legal-body-03" href="#privacy-and-legal-body-03">Our company is based in the United States and we need to store Medical Records. Are you H.I.P.A.A. compliant?</a>
              </div>
              <div id="privacy-and-legal-body-03" class="collapse" aria-labelledby="privacy-and-legal-header-03" data-parent="#privacy-and-legal-accordion">
                <div class="card-body">
                  We can’t guarantee it, since PhollowUp does not have any office, server, or legal counsel in the United States at this time. We are a Singapore-based company. If H.I.P.A.A. compliance is a must for your company, please reach out to us at support@phollowup.com and we will try to expedite that process to accommodate you.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="privacy-and-legal-header-04">
                  <a data-toggle="collapse" data-target="#privacy-and-legal-body-04" aria-expanded="false" aria-controls="privacy-and-legal-body-04" href="#privacy-and-legal-body-04">Our company is based in the European Union. Are you G.P.D.R. compliant?</a>
              </div>
              <div id="privacy-and-legal-body-04" class="collapse" aria-labelledby="privacy-and-legal-header-04" data-parent="#privacy-and-legal-accordion">
                <div class="card-body">
                  We can’t guarantee it, since PhollowUp does not have any office, server, or legal counsel in the European Union at this time. We are a Singapore-based company. If G.P.D.R. compliance is a must for your company, please reach out to us at support@phollowup.com and we will try to expedite that process to accommodate you.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







<div id="footer-banner">
  <div class="container">
    <div class="row">
      <div class="col-10 offset-1 col-lg-6 offset-lg-0" id="footer-banner-autopilot">
        <p class="lead">Solve all those client concerns <br> on autopilot NOW.</p>
        <a class="btn btn-warning btn-lg" href="/create-free-account.html">Try it Now</a>
        <a class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#watch-overview-video" href="#watch-overview-video">Watch Our Video</a>
      </div>
      <div class="col-10 offset-1 col-lg-6 offset-lg-0" id="footer-banner-online-presentation">
        <p class="lead">Request for an online presentation <br> with one of our agents NOW.</p>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="input-group">
              <input type="email" class="form-control form-control-lg" placeholder="Enter your Email Address">
              <div class="input-group-append">
                <a class="btn btn-success btn-lg" href="">Book a Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    <p>© PhollowUp Pte Ltd 2017</p>
  </div>
</footer>

<div class="modal" id="create-free-account">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body p-5">
        <form class="login-form">
  <div class="heading">
    <h1 class="heading-title h3">Get started absolutely free.</h1>
    <p class="heading-subtitle">Free forever. No credit card needed.</p>
  </div>
  
  <div class="form-group form-name-group">
    
  <label class=" " for="">Full Name</label>


    <div class="form-row">
      <div class="col">
        
  <input class="form-control  " id="first-name" name="first-name" type="text" value="" placeholder="First Name" />

      </div>
      <div class="col">
        
  <input class="form-control  " id="last-name" name="last-name" type="text" value="" placeholder="Last Name" />

      </div>
    </div>
    

  </div>














  
  <div class="form-group">
    
  <label class=" " for="business-name">Business Name</label>


    
  <input class="form-control  " id="business-name" name="business-name" type="text" value="" placeholder="Business Name Inc." />

    

  </div>



  
  <div class="form-group">
    
  <label class=" " for="email-address">Email Address</label>


    
  <input class="form-control  " id="email-address" name="email-address" type="email" value="" placeholder="name@company.com" />

    

  </div>



  
  <div class="form-group">
    
  <label class=" " for="password">Choose a Password</label>


    
  <input class="form-control  " id="password" name="password" type="password" value="" placeholder="Choose a Password" />

    

  </div>



  <div class="button-group text-center">
    <a class="btn btn-warning btn-lg btn-wide btn-pills" href="/app/dashboard.html">Continue</a>
    <div class="text-sm text-muted mt-3">By clicking "Continue" I agree to Phollowup's <br><a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</div>
  </div>
</form>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="watch-overview-video">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header d-block d-sm-none">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="videoWrapper">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/GRPb0uempt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <ul class="nav nav-tabs" id="video-toggler">
        <li class="nav-item">
          <a class="nav-link active" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>General Overview</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>Reduce No-Shows</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <div class="media text-left">
              <span class="mr-3">
                <i class="far fa-play-circle"></i>
              </span>
              <div class="media-body">
                <p class="mb-0">
                  <b>More Regular Customers</b><br>
                  <small class="text-sm">2:30 Min</small>
                </p>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <div class="modal-body p-5">
        <div class="heading text-center mt-0">
          <h1 class="heading-title h4">Solve all those client concerns on autopilot NOW.</h1>
          <p class="heading-subtitle">You'll be inside Phollowup in less than 15seconds!</p>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="form-group form-group-custom">
              <input type="email" class="form-control form-control-lg" placeholder="Write your email" >
              <a class="btn btn-warning btn-lg form-control-btn" data-toggle="modal" data-target="#create-free-account" href="#create-free-account">Try it Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>