<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports.html"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
    <div class="heading fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1 class="heading-title h3">Customers</h1>
          </div>
          <div class="col-auto">
            <a class="btn btn-warning" href="{{ site.baseurl }}/app/customers/add-new-customers.html">Add New Customers</a>
          </div>
        </div>
        
        
      </div>
      
        <div class="sub-heading">
          <div class="container">
            <div class="row">
              <div class="col-2 text-right"><button class="go-back" type="button" onclick="history.back(-1)"> <i class="fas fa-arrow-left"></i></button></div>
              <div class="col-8">Edit Customer</div>
            </div>
          </div>
        </div>
      
    </div>
  
  <main class="container" id="main-content">
    <div class="row">
  <div class="col-8 offset-2">
    <div class="card mb-4">
      <div class="card-body">
        <h6 class="card-title h5">Personal Info</h6>

        
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="">Full Name</label>


    <div class="col-lg-6">
      <div class="form-row">
        <div class="col">
          
  <input class="form-control  " id="first-name" name="first-name" type="text" value="" placeholder="First Name" />

        </div>
        <div class="col">
          
  <input class="form-control  " id="last-name" name="last-name" type="text" value="" placeholder="Last Name" />

        </div>
      </div>
      

    </div>
  </div>
  














        
  <div class="form-group row">
    
  <label class="form-label col-md-3" for="birthday">Birthday (Optional)</label>


    <div class="col-lg-6">
      <div class="form-row">
        <div class="col-3">
          
  <select class="form-control  " id="" name="">
  <option value="" selected="" disabled="">Day</option>
  
    <option value="1">1</option>
  
    <option value="2">2</option>
  
    <option value="3">3</option>
  
    <option value="4">4</option>
  
    <option value="5">5</option>
  
    <option value="6">6</option>
  
    <option value="7">7</option>
  
    <option value="08">08</option>
  
    <option value="09">09</option>
  
    <option value="10">10</option>
  
    <option value="11">11</option>
  
    <option value="12">12</option>
  
    <option value="13">13</option>
  
    <option value="14">14</option>
  
    <option value="15">15</option>
  
    <option value="16">16</option>
  
    <option value="17">17</option>
  
    <option value="18">18</option>
  
    <option value="19">19</option>
  
    <option value="20">20</option>
  
    <option value="21">21</option>
  
    <option value="22">22</option>
  
    <option value="23">23</option>
  
    <option value="24">24</option>
  
    <option value="25">25</option>
  
    <option value="26">26</option>
  
    <option value="27">27</option>
  
    <option value="28">28</option>
  
    <option value="29">29</option>
  
    <option value="30">30</option>
  
    <option value="31">31</option>
  
</select>

        </div>
        <div class="col-5">
          
  <select class="form-control  " id="" name="">
  <option value="" selected="" disabled="">Month</option>
  
    <option value="january">January</option>
  
    <option value="ferbruary">Ferbruary</option>
  
    <option value="march">March</option>
  
    <option value="april">April</option>
  
    <option value="may">May</option>
  
    <option value="june">June</option>
  
    <option value="july">July</option>
  
    <option value="august">August</option>
  
    <option value="september">September</option>
  
    <option value="october">October</option>
  
    <option value="november">November</option>
  
    <option value="december">December</option>
  
</select>

        </div>
        <div class="col-4">
          
  <select class="form-control  " id="" name="">
  <option value="" selected="" disabled="">Year</option>
  
    <option value="1990">1990</option>
  
    <option value="1991">1991</option>
  
    <option value="1992">1992</option>
  
    <option value="1993">1993</option>
  
    <option value="1994">1994</option>
  
    <option value="1995">1995</option>
  
    <option value="1996">1996</option>
  
    <option value="1997">1997</option>
  
    <option value="1998">1998</option>
  
    <option value="1999">1999</option>
  
    <option value="2000">2000</option>
  
    <option value="2001">2001</option>
  
    <option value="2002">2002</option>
  
    <option value="2003">2003</option>
  
    <option value="2004">2004</option>
  
    <option value="2005">2005</option>
  
    <option value="2006">2006</option>
  
    <option value="2007">2007</option>
  
    <option value="2008">2008</option>
  
    <option value="2009">2009</option>
  
    <option value="2010">2010</option>
  
    <option value="2011">2011</option>
  
    <option value="2012">2012</option>
  
    <option value="2013">2013</option>
  
    <option value="2014">2014</option>
  
    <option value="2015">2015</option>
  
    <option value="2016">2016</option>
  
    <option value="2017">2017</option>
  
    <option value="2018">2018</option>
  
</select>

        </div>
      </div>
      

    </div>
  </div>
  














        
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="notes">Notes</label>


    <div class="col-lg-6">
      
  <textarea class="form-control  " id="notes" name="notes" value="" placeholder="Enter Notes"></textarea>

      

    </div>
  </div>
  

        <div class="form-group row">
          <label class="form-label col-lg-3" for="">Profile Photo</label>
          <div class="col-lg-6">
            <div class="media">
              <div class="mr-3">
                <img class="rounded-circle" src="/assets/img/default-avatar.png" alt="" width="48" height="48">
              </div>
              <div class="media-body align-self-center">
                <div><b>Set your profile photo</b><br><a href="">Upload photo</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-4">
      <div class="card-body">

        <h6 class="card-title h5">Contact Info</h6>

        <div class="form-group row">
          <label class="form-label col-lg-3" for="">Phone</label>
          <div class="col-lg-6">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn btn-light" type="button">+63 <b class="caret"></b></button>
              </span>
              <input class="form-control" type="text" placeholder="0912 345 6789">
            </div>
          </div>
        </div>

        
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="email">Email</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="email" name="email" type="email" value="" placeholder="name@company.com" />

      

    </div>
  </div>
  


      </div>
    </div>
    <div class="card mb-4">
      <div class="card-body">
        <div class="d-flex">
          <a class="btn btn-outline-dark mx-auto" href="#custom-form" data-toggle="collapse">Add Custom Form</a>
        </div>
      </div>
    </div>

    <!-- <hr class="dashed" /> -->
    <div class="d-flex align-items-start align-items-center justify-content-between">
      <a class="btn btn-link btn-lg" href="">Cancel</a>
      <a class="btn btn-primary btn-lg" href="">Save Customer Profile</a>
    </div>
  </div>
</div>

  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>