<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports/"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
    <div class="heading fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1 class="heading-title h3">Customers</h1>
          </div>
          <div class="col-auto">
            <a class="btn btn-warning" href="add-new-customers.html">Add New Customers</a>
          </div>
        </div>
        
          <div class="heading-search">
            <div class="form-icon form-icon-lg">
              <input class="form-control form-control-lg " id="heading-search-name" name="heading-search-name" type="search" value="" placeholder="Search Customers" />
              <span class="form-control-icon"><i class="fas fa-search"></i></span>
            </div>
          </div>
        
        
      </div>
      
    </div>
  
  <main class="" id="main-content">
      <div class="table-responsive">
    <table class="table table-clickable table-hover" id="customer">
      <thead>
        <tr>
          <th><a href="">Name</a></th>
          <th><a href="">Rating</a></th>
          <th><a href="">Contact</a></th>
          <th><a href="">Email</a></th>
          <th><a href="">Birthday</a></th>
          <!-- <th></th> -->
          <!-- <th>First Appointments</th>
          <th>Last Appointments</th>
          <th>Service</th>
          <th>A/yr</th>
          <th>$/yr</th> -->
        </tr>
      </thead>
      <tbody>
        
          <tr href="/app/customers/adelind-hatherleigh/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Adelind+Hatherleigh&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Adelind Hatherleigh</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 822-502-1423
            </td>
            <td>
              ahatherleigh6@dot.gov
            </td>
            <td>
              July 30, 1968
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/agustin-ellaway/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Agustin+Ellaway&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Agustin Ellaway</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 631-609-5421
            </td>
            <td>
              aellawayf@amazon.com
            </td>
            <td>
              September 20, 1950
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/angelico-iInkin/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Angelico+Inkin&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Angelico Inkin</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 628-458-6942
            </td>
            <td>
              ainkind@artisteer.com
            </td>
            <td>
              August 16, 1995
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/barr-pennock/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Barr+Pennock&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Barr Pennock</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 217-999-9706
            </td>
            <td>
              bpennockh@amazon.com
            </td>
            <td>
              June 06, 1981
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/bat-eustanch/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Bat+Eustanch&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Bat Eustanch</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 102-546-8621
            </td>
            <td>
              beustanch3@engadget.com
            </td>
            <td>
              January 24, 1997
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/blondelle-gotcher/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Blondelle+Gotcher&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Blondelle Gotcher</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 278-122-5199
            </td>
            <td>
              bgotcher4@comcast.net
            </td>
            <td>
              February 18, 1985
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/casper-sayce/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Casper+Sayce&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Casper Sayce</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 163-790-4090
            </td>
            <td>
              csaycee@geocities.jp
            </td>
            <td>
              August 29, 1986
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/constantino-zuan/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Constantino+Zuan&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Constantino Zuan</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 674-718-2198
            </td>
            <td>
              czuanj@mozilla.com
            </td>
            <td>
              August 22, 1994
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/dalston-mundee/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Dalston+Mundee&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Dalston Mundee</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 145-690-5992
            </td>
            <td>
              dmundee2@un.org
            </td>
            <td>
              June 02, 1956
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/darcey-cobbold/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Darcey+Cobbold&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Darcey Cobbold</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 474-646-6293
            </td>
            <td>
              dcobbold0@walmart.com
            </td>
            <td>
              June 13, 1976
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/dniren-nutt/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Dniren+Nutt&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Dniren Nutt</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 806-333-7930
            </td>
            <td>
              dnutt9@illinois.edu
            </td>
            <td>
              November 05, 1979
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/elianora-headington/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Elianora+Headington&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Elianora Headington</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 707-862-4765
            </td>
            <td>
              eheadingtona@msn.com
            </td>
            <td>
              April 03, 1963
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/evan-nuckles/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Evan+Knuckles&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Evan Knuckles</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) (192) 3902924
            </td>
            <td>
              eknuckles1@msn.com
            </td>
            <td>
              September 31, 1987
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/graham-bettesworth/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Graham+Bettesworth&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Graham Bettesworth</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 190-403-5185
            </td>
            <td>
              gbettesworthm@reddit.com
            </td>
            <td>
              April 02, 1975
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/janie-oseman/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Janie+Oseman&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Janie Oseman</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 692-544-2794
            </td>
            <td>
              josemang@tamu.edu
            </td>
            <td>
              February 12, 1974
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/luigi-purkins/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Luigi+Purkins&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Luigi Purkins</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 268-497-8402
            </td>
            <td>
              lpurkinsk@issuu.com
            </td>
            <td>
              September 08, 1992
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/mei-simeone/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Mei+Simeone&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Mei Simeone</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 787-974-5770
            </td>
            <td>
              msimeonec@ted.com
            </td>
            <td>
              February 14, 1954
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/melvin-blackesland/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Melvin+Blackesland&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Melvin Blackesland</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 786-749-0813
            </td>
            <td>
              mblackesland1@bloglovin.com
            </td>
            <td>
              March 09, 1999
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/nealson-de-beauchemp/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Nealson+De Beauchemp&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Nealson De Beauchemp</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 140-453-3621
            </td>
            <td>
              ndeb@canalblog.com
            </td>
            <td>
              December 12, 1964
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/randee-bogace/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Randee+Bogace&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Randee Bogace</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 726-787-7913
            </td>
            <td>
              rbogace5@deliciousdays.com
            </td>
            <td>
              May 07, 1984
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/roman-jobes/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Roman+Jobes&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Roman Jobes</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 217-579-9452
            </td>
            <td>
              rjobesl@themeforest.net
            </td>
            <td>
              October 17, 1977
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/saba-baseley/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Saba+Baseley&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Saba Baseley</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 517-978-9331
            </td>
            <td>
              sbaseley7@dropbox.com
            </td>
            <td>
              March 17, 1956
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/trix-labb/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Trix+Labb&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Trix Labb</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 116-187-9828
            </td>
            <td>
              tlabbi@xing.com
            </td>
            <td>
              April 28, 2000
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/willetta-bourchier/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Willetta+Bourchier&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Willetta Bourchier</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) (349) 8563171
            </td>
            <td>
              wbourchier2@biblegateway.com
            </td>
            <td>
              November 14, 1983
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
          <tr href="/app/customers/yuri-skade/">
            <td>
              <div class="media">
                <div class="d-inline-flex mr-3">
                  <img class="rounded-circle" src="https://ui-avatars.com/api/?name=Yuri+Skade&?background=&color=fff" alt="" width="48" height="48">
                </div>
                <div class="media-body align-self-center">
                  <p class="text-lg mb-0"><b>Yuri Skade</b></p>
                </div>
              </div>
            </td>
            <td>
              <p class="mb-0">67% punctuality (2/3)</p>
            </td>
            <td>
              (+63) 775-640-1429
            </td>
            <td>
              yskade8@twitpic.com
            </td>
            <td>
              September 01, 1938
            </td>
            <!-- <td>

            </td> -->
            <!-- <td>
              08/28/2018
            </td>
            <td>
              08/28/2018
            </td>
            <td>
              The Essenses Signature Massage 
            </td>
            <td>
              0 
            </td>
            <td>
              P 0.00
            </td> -->
          </tr>
        
      </tbody>
    </table>

  </div>


  <!-- <a class="btn btn-warning btn-fab" href=""><i class="fas fa-plus"></i></a> -->

  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>