<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports/"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
    <div class="heading fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1 class="heading-title h3">Settings</h1>
          </div>
          <div class="col-auto">
            
          </div>
        </div>
        
        
      </div>
      
        <div class="sub-heading">
          <div class="container">
            <div class="row">
              <div class="col-2 text-right"><button class="go-back" type="button" onclick="history.back(-1)"> <i class="fas fa-arrow-left"></i></button></div>
              <div class="col-8">Vermont Branch</div>
            </div>
          </div>
        </div>
      
    </div>
  
  <main class="container" id="main-content">
    <div class="row">
  <div class="col-lg-8 offset-lg-2">
    <div class="card">
      <div class="cardnavbar m-0">
        <ul class="nav nav-tabs     nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link active" href="#branch-settings-tab" data-toggle="tab"><i class=""></i>Branch Settings</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#business-hours-tab" data-toggle="tab"><i class=""></i>Business Hours</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#services-and-products-tab" data-toggle="tab"><i class=""></i>Services & Products</a>
        
    </li>
  
</ul>
      </div>
      <div class="card-body">
        <div class="tab-content">
          <div class="tab-pane active show" id="branch-settings-tab">
            <form action="">
              <p class="lead">Basic Details</p>
              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="legal-business-name">Legal Business Name</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="legal-business-name" name="legal-business-name" type="text" value="" placeholder="Enter Legal Business Name" />

      
  <span class="form-helper">This will appear on Customer Invoices</span>

    </div>
  </div>
  


    
              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="branch-name">Branch Name</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="branch-name" name="branch-name" type="text" value="" placeholder="Enter Branch Name" />

      
  <span class="form-helper">This will appear on Online Booking and Automated Messages</span>

    </div>
  </div>
  


    
              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="login-url">Login URL</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="login-url" name="login-url" type="text" value="" placeholder="company-name.phollowup.com" />

      

    </div>
  </div>
  


    
              <hr class="dashed">
    
              <p class="lead">Contact Details</p>
    
              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="phone-number">Phone Number</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="phone-number" name="phone-number" type="text" value="" placeholder="Enter Phone Number" />

      

    </div>
  </div>
  


    
              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="email-address">Email Address</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="email-address" name="email-address" type="text" value="" placeholder="Enter Email Address" />

      

    </div>
  </div>
  


    
              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="address-line-1">Address Line 1</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="address-line-1" name="address-line-1" type="text" value="" placeholder="Address Line 1" />

      

    </div>
  </div>
  




  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="address-line-2">Address Line 2</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="address-line-2" name="address-line-2" type="text" value="" placeholder="Address Line 2" />

      

    </div>
  </div>
  




  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="address-line-3">Address Line 3</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="address-line-3" name="address-line-3" type="text" value="" placeholder="Address Line 3" />

      

    </div>
  </div>
  




  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="city-town">City / Town</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="city-town" name="city-town" type="text" value="" placeholder="City / Town" />

      

    </div>
  </div>
  




  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="country">Country</label>


    <div class="col-lg-6">
      
  <select class="form-control  " id="country" name="country">
  <option value="" selected="" disabled="">Country</option>
  
    <option value="AF">Afghanistan</option>
  
    <option value="AL">Albania</option>
  
    <option value="DZ">Algeria</option>
  
    <option value="AS">American Samoa</option>
  
    <option value="AD">Andorra</option>
  
    <option value="AO">Angola</option>
  
    <option value="AI">Anguilla</option>
  
    <option value="AQ">Antarctica</option>
  
    <option value="AG">Antigua And Barbuda</option>
  
    <option value="AR">Argentina</option>
  
    <option value="AM">Armenia</option>
  
    <option value="AW">Aruba</option>
  
    <option value="AU">Australia</option>
  
    <option value="AT">Austria</option>
  
    <option value="AZ">Azerbaijan</option>
  
    <option value="BS">Bahamas</option>
  
    <option value="BH">Bahrain</option>
  
    <option value="BD">Bangladesh</option>
  
    <option value="BB">Barbados</option>
  
    <option value="BY">Belarus</option>
  
    <option value="BE">Belgium</option>
  
    <option value="BZ">Belize</option>
  
    <option value="BJ">Benin</option>
  
    <option value="BM">Bermuda</option>
  
    <option value="BT">Bhutan</option>
  
    <option value="BO">Bolivia</option>
  
    <option value="BA">Bosnia And Herzegovina</option>
  
    <option value="BW">Botswana</option>
  
    <option value="BV">Bouvet Island</option>
  
    <option value="BR">Brazil</option>
  
    <option value="IO">British Indian Ocean Territory</option>
  
    <option value="BN">Brunei Darussalam</option>
  
    <option value="BG">Bulgaria</option>
  
    <option value="BF">Burkina Faso</option>
  
    <option value="BI">Burundi</option>
  
    <option value="KH">Cambodia</option>
  
    <option value="CM">Cameroon</option>
  
    <option value="CA">Canada</option>
  
    <option value="CV">Cape Verde</option>
  
    <option value="KY">Cayman Islands</option>
  
    <option value="CF">Central African Republic</option>
  
    <option value="TD">Chad</option>
  
    <option value="CL">Chile</option>
  
    <option value="CN">China</option>
  
    <option value="CX">Christmas Island</option>
  
    <option value="CC">Cocos (keeling) Islands</option>
  
    <option value="CO">Colombia</option>
  
    <option value="KM">Comoros</option>
  
    <option value="CG">Congo</option>
  
    <option value="CD">Congo, The Democratic Republic Of The</option>
  
    <option value="CK">Cook Islands</option>
  
    <option value="CR">Costa Rica</option>
  
    <option value="CI">Cote D'ivoire</option>
  
    <option value="HR">Croatia</option>
  
    <option value="CU">Cuba</option>
  
    <option value="CY">Cyprus</option>
  
    <option value="CZ">Czech Republic</option>
  
    <option value="DK">Denmark</option>
  
    <option value="DJ">Djibouti</option>
  
    <option value="DM">Dominica</option>
  
    <option value="DO">Dominican Republic</option>
  
    <option value="TP">East Timor</option>
  
    <option value="EC">Ecuador</option>
  
    <option value="EG">Egypt</option>
  
    <option value="SV">El Salvador</option>
  
    <option value="GQ">Equatorial Guinea</option>
  
    <option value="ER">Eritrea</option>
  
    <option value="EE">Estonia</option>
  
    <option value="ET">Ethiopia</option>
  
    <option value="FK">Falkland Islands (malvinas)</option>
  
    <option value="FO">Faroe Islands</option>
  
    <option value="FJ">Fiji</option>
  
    <option value="FI">Finland</option>
  
    <option value="FR">France</option>
  
    <option value="GF">French Guiana</option>
  
    <option value="PF">French Polynesia</option>
  
    <option value="TF">French Southern Territories</option>
  
    <option value="GA">Gabon</option>
  
    <option value="GM">Gambia</option>
  
    <option value="GE">Georgia</option>
  
    <option value="DE">Germany</option>
  
    <option value="GH">Ghana</option>
  
    <option value="GI">Gibraltar</option>
  
    <option value="GR">Greece</option>
  
    <option value="GL">Greenland</option>
  
    <option value="GD">Grenada</option>
  
    <option value="GP">Guadeloupe</option>
  
    <option value="GU">Guam</option>
  
    <option value="GT">Guatemala</option>
  
    <option value="GN">Guinea</option>
  
    <option value="GW">Guinea-bissau</option>
  
    <option value="GY">Guyana</option>
  
    <option value="HT">Haiti</option>
  
    <option value="HM">Heard Island And Mcdonald Islands</option>
  
    <option value="VA">Holy See (vatican City State)</option>
  
    <option value="HN">Honduras</option>
  
    <option value="HK">Hong Kong</option>
  
    <option value="HU">Hungary</option>
  
    <option value="IS">Iceland</option>
  
    <option value="IN">India</option>
  
    <option value="ID">Indonesia</option>
  
    <option value="IR">Iran, Islamic Republic Of</option>
  
    <option value="IQ">Iraq</option>
  
    <option value="IE">Ireland</option>
  
    <option value="IL">Israel</option>
  
    <option value="IT">Italy</option>
  
    <option value="JM">Jamaica</option>
  
    <option value="JP">Japan</option>
  
    <option value="JO">Jordan</option>
  
    <option value="KZ">Kazakstan</option>
  
    <option value="KE">Kenya</option>
  
    <option value="KI">Kiribati</option>
  
    <option value="KP">Korea, Democratic People's Republic Of</option>
  
    <option value="KR">Korea, Republic Of</option>
  
    <option value="KV">Kosovo</option>
  
    <option value="KW">Kuwait</option>
  
    <option value="KG">Kyrgyzstan</option>
  
    <option value="LA">Lao People's Democratic Republic</option>
  
    <option value="LV">Latvia</option>
  
    <option value="LB">Lebanon</option>
  
    <option value="LS">Lesotho</option>
  
    <option value="LR">Liberia</option>
  
    <option value="LY">Libyan Arab Jamahiriya</option>
  
    <option value="LI">Liechtenstein</option>
  
    <option value="LT">Lithuania</option>
  
    <option value="LU">Luxembourg</option>
  
    <option value="MO">Macau</option>
  
    <option value="MK">Macedonia, The Former Yugoslav Republic Of</option>
  
    <option value="MG">Madagascar</option>
  
    <option value="MW">Malawi</option>
  
    <option value="MY">Malaysia</option>
  
    <option value="MV">Maldives</option>
  
    <option value="ML">Mali</option>
  
    <option value="MT">Malta</option>
  
    <option value="MH">Marshall Islands</option>
  
    <option value="MQ">Martinique</option>
  
    <option value="MR">Mauritania</option>
  
    <option value="MU">Mauritius</option>
  
    <option value="YT">Mayotte</option>
  
    <option value="MX">Mexico</option>
  
    <option value="FM">Micronesia, Federated States Of</option>
  
    <option value="MD">Moldova, Republic Of</option>
  
    <option value="MC">Monaco</option>
  
    <option value="MN">Mongolia</option>
  
    <option value="MS">Montserrat</option>
  
    <option value="ME">Montenegro</option>
  
    <option value="MA">Morocco</option>
  
    <option value="MZ">Mozambique</option>
  
    <option value="MM">Myanmar</option>
  
    <option value="NA">Namibia</option>
  
    <option value="NR">Nauru</option>
  
    <option value="NP">Nepal</option>
  
    <option value="NL">Netherlands</option>
  
    <option value="AN">Netherlands Antilles</option>
  
    <option value="NC">New Caledonia</option>
  
    <option value="NZ">New Zealand</option>
  
    <option value="NI">Nicaragua</option>
  
    <option value="NE">Niger</option>
  
    <option value="NG">Nigeria</option>
  
    <option value="NU">Niue</option>
  
    <option value="NF">Norfolk Island</option>
  
    <option value="MP">Northern Mariana Islands</option>
  
    <option value="false">Norway</option>
  
    <option value="OM">Oman</option>
  
    <option value="PK">Pakistan</option>
  
    <option value="PW">Palau</option>
  
    <option value="PS">Palestinian Territory, Occupied</option>
  
    <option value="PA">Panama</option>
  
    <option value="PG">Papua New Guinea</option>
  
    <option value="PY">Paraguay</option>
  
    <option value="PE">Peru</option>
  
    <option value="PH">Philippines</option>
  
    <option value="PN">Pitcairn</option>
  
    <option value="PL">Poland</option>
  
    <option value="PT">Portugal</option>
  
    <option value="PR">Puerto Rico</option>
  
    <option value="QA">Qatar</option>
  
    <option value="RE">Reunion</option>
  
    <option value="RO">Romania</option>
  
    <option value="RU">Russian Federation</option>
  
    <option value="RW">Rwanda</option>
  
    <option value="SH">Saint Helena</option>
  
    <option value="KN">Saint Kitts And Nevis</option>
  
    <option value="LC">Saint Lucia</option>
  
    <option value="PM">Saint Pierre And Miquelon</option>
  
    <option value="VC">Saint Vincent And The Grenadines</option>
  
    <option value="WS">Samoa</option>
  
    <option value="SM">San Marino</option>
  
    <option value="ST">Sao Tome And Principe</option>
  
    <option value="SA">Saudi Arabia</option>
  
    <option value="SN">Senegal</option>
  
    <option value="RS">Serbia</option>
  
    <option value="SC">Seychelles</option>
  
    <option value="SL">Sierra Leone</option>
  
    <option value="SG">Singapore</option>
  
    <option value="SK">Slovakia</option>
  
    <option value="SI">Slovenia</option>
  
    <option value="SB">Solomon Islands</option>
  
    <option value="SO">Somalia</option>
  
    <option value="ZA">South Africa</option>
  
    <option value="GS">South Georgia And The South Sandwich Islands</option>
  
    <option value="ES">Spain</option>
  
    <option value="LK">Sri Lanka</option>
  
    <option value="SD">Sudan</option>
  
    <option value="SR">Suriname</option>
  
    <option value="SJ">Svalbard And Jan Mayen</option>
  
    <option value="SZ">Swaziland</option>
  
    <option value="SE">Sweden</option>
  
    <option value="CH">Switzerland</option>
  
    <option value="SY">Syrian Arab Republic</option>
  
    <option value="TW">Taiwan, Province Of China</option>
  
    <option value="TJ">Tajikistan</option>
  
    <option value="TZ">Tanzania, United Republic Of</option>
  
    <option value="TH">Thailand</option>
  
    <option value="TG">Togo</option>
  
    <option value="TK">Tokelau</option>
  
    <option value="TO">Tonga</option>
  
    <option value="TT">Trinidad And Tobago</option>
  
    <option value="TN">Tunisia</option>
  
    <option value="TR">Turkey</option>
  
    <option value="TM">Turkmenistan</option>
  
    <option value="TC">Turks And Caicos Islands</option>
  
    <option value="TV">Tuvalu</option>
  
    <option value="UG">Uganda</option>
  
    <option value="UA">Ukraine</option>
  
    <option value="AE">United Arab Emirates</option>
  
    <option value="GB">United Kingdom</option>
  
    <option value="US">United States</option>
  
    <option value="UM">United States Minor Outlying Islands</option>
  
    <option value="UY">Uruguay</option>
  
    <option value="UZ">Uzbekistan</option>
  
    <option value="VU">Vanuatu</option>
  
    <option value="VE">Venezuela</option>
  
    <option value="VN">Viet Nam</option>
  
    <option value="VG">Virgin Islands, British</option>
  
    <option value="VI">Virgin Islands, U.s.</option>
  
    <option value="WF">Wallis And Futuna</option>
  
    <option value="EH">Western Sahara</option>
  
    <option value="YE">Yemen</option>
  
    <option value="ZM">Zambia</option>
  
    <option value="ZW">Zimbabwe</option>
  
</select>

      

    </div>
  </div>
  



  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="state-province-region">State / Province / Region</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="state-province-region" name="state-province-region" type="text" value="" placeholder="State / Province / Region" />

      

    </div>
  </div>
  




  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="zip-postal-code">ZIP / Postal Code</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="zip-postal-code" name="zip-postal-code" type="text" value="" placeholder="ZIP / Postal Code" />

      

    </div>
  </div>
  



              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="time-zone">Time Zone</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="time-zone" name="time-zone" type="text" value="" placeholder="Select Time Zone" />

      

    </div>
  </div>
  



              
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="time-zone">Currency</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="time-zone" name="time-zone" type="text" value="" placeholder="Select Currency" />

      

    </div>
  </div>
  


              
            </form>
        
          </div>
          <div class="tab-pane" id="business-hours-tab">
            <h1 class="card-title h4">Business Hours</h1>
            <div class="form-group row">
              <label class="col-lg-3 form-label" for="">Availability Days</label>
              <div class="col-sm-9">
                <div data-toggle="buttons">
                  <label class="btn btn-light active">
                    <input type="checkbox" name="options" id="option1" autocomplete="off" checked> Mon
                  </label>
                  <label class="btn btn-light active">
                    <input type="checkbox" name="options" id="option2" autocomplete="off" checked> Tue
                  </label>
                  <label class="btn btn-light active">
                    <input type="checkbox" name="options" id="option3" autocomplete="off" checked> Wed
                  </label>
                  <label class="btn btn-light active">
                    <input type="checkbox" name="options" id="option3" autocomplete="off" checked> Thu
                  </label>
                  <label class="btn btn-light active">
                    <input type="checkbox" name="options" id="option3" autocomplete="off" checked> Fri
                  </label>
                  <label class="btn btn-light">
                    <input type="checkbox" name="options" id="option3" autocomplete="off"> Sat
                  </label>
                  <label class="btn btn-light">
                    <input type="checkbox" name="options" id="option3" autocomplete="off"> Sun
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Lunch Break</label>
              <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <hr class="dashed">

            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Monday</label>
              <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Tuesday</label>
              <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Wednesday</label>
              <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Thursday</label>
               <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Friday</label>
              <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Saturday</label>
              <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="inputEmail3" class="col-lg-3 form-label">Sunday</label>
              <div class="col-lg-7">
                <div class="row no-gutters">
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto align-self-center pl-3 pr-3">-</div>
                  <div class="col">
                    <div class="input-group">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Start">
                      <div class="input-group-append">
                        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AM</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">AM</a>
                          <a class="dropdown-item" href="#">PM</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="services-and-products-tab"></div>
        </div>
      </div>
      <div class="card-footer d-flex align-items-start align-items-center justify-content-between">
        <a class="btn btn-link" href="">Delete this Branch</a>
        <a class="btn btn-primary" href="">Save Changes</a>
      </div>
    </div>
  </div>
</div>
  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>