<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div id="left-panel">
  <a class="brand" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <div>
    <ul class="nav nav-pills  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/alerts.html"><i class=""></i>Alerts</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/breadcrumbs.html"><i class=""></i>Breadcrumbs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/design-system/buttons.html"><i class=""></i>Buttons</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/cards.html"><i class=""></i>Cards</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/carousel.html"><i class=""></i>Carousel</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/dropdowns.html"><i class=""></i>Dropdown</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/forms.html"><i class=""></i>Forms</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/iconography.html"><i class=""></i>Iconography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/helper-classes.html"><i class=""></i>Helper Classes</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/images.html"><i class=""></i>Images</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/jumbotron.html"><i class=""></i>Jumbotron</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/labels.html"><i class=""></i>Labels</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/list-group.html"><i class=""></i>List Groups</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/media-objects.html"><i class=""></i>Media Objects</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/modals.html"><i class=""></i>Modals</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navbar.html"><i class=""></i>Navbar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navs.html"><i class=""></i>Navs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/page-header.html"><i class=""></i>Page Header</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/pagination.html"><i class=""></i>Pagination</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/popovers.html"><i class=""></i>Popovers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/progress-bars.html"><i class=""></i>Progress Bars</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tables.html"><i class=""></i>Tables</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/thumbnails.html"><i class=""></i>Thumbnails</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tooltips.html"><i class=""></i>Tooltips</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/typography.html"><i class=""></i>Typography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/wells.html"><i class=""></i>Wells</a>
        
    </li>
  
</ul>

  </div>
</div>

<div id="main-panel">









<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Buttons</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


    <nav class="subnavbar">
      <ul class="nav nav-tabs     nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Code</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Usage</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Sytle</a>
        
    </li>
  
</ul>
    </nav>


  



  <main class="container" id="main-content">

    <!-- Styled buttons -->
<p class="bse-buttons js-html-inspector">
  <button class="btn btn-default" type="button">
    button.btn.btn-default
  </button>
  <button class="btn btn-primary" type="button">.btn-primary</button>
  <button class="btn btn-success" type="button">.btn-success</button>
  <button class="btn btn-info" type="button">.btn-info</button>
  <button class="btn btn-warning" type="button">.btn-warning</button>
  <button class="btn btn-danger" type="button">.btn-danger</button>
  <button class="btn btn-link" type="button">.btn-link</button>
</p>

<!-- Button sizes -->
<p class="bse-buttons js-html-inspector">
  <button class="btn btn-default btn-lg" type="button">.btn-lg</button>
  <button class="btn btn-default" type="button">Default button size</button>
  <button class="btn btn-default btn-sm" type="button">.btn-sm</button>
  <button class="btn btn-default btn-xs" type="button">.btn-xs</button>
</p>

<!-- Block level buttons -->
<p class="js-html-inspector">
  <button class="btn btn-primary btn-block" type="button">.btn-block</button>
  <button class="btn btn-default btn-block" type="button">.btn-block</button>
</p>

<!-- Button tags -->
<p class="bse-buttons js-html-inspector">
  <a class="btn btn-default" href="#">a</a>
  <button class="btn btn-default" type="button">button</button>
  <input class="btn btn-default" type="button" value="input[type='button']">
  <input class="btn btn-default" type="submit" value="input[type='submit']">
</p>

<p class="bse-buttons js-html-inspector">
  <!-- Active state -->
  <a class="btn btn-default active" href="#">a.active</a>
  <button class="btn btn-default active" type="button">button.active</button>
  <!-- Disabled state -->
  <a class="btn btn-default disabled" href="#">a.disabled</a>
  <button class="btn btn-default" type="button" disabled="disabled">button[disabled]</button>
</p>











  <button class="btn btn-primary" type="submit">label mo to</button>









<p>Stateful button: <code>data-loading-text="Loading..."</code> <code>data-complete-text="Completed"</code></p>

<div class="bse-buttons js-html-inspector">
  <button class="btn btn-primary" id="stateful" data-loading-text="Loading..." data-complete-text="Completed" type="button" onclick="$(this).button('loading').siblings().prop('disabled', false);">
    $('#stateful').button('loading')
  </button>
  <button class="btn btn-primary" type="button" onclick="$(this).prop('disabled', true); $('#stateful').button('complete');" disabled>
    $('#stateful').button('complete')
  </button>
  <button class="btn btn-primary" type="button" onclick="$('#stateful').button('reset').siblings().prop('disabled', true);" disabled>
    $('#stateful').button('reset')
  </button>
</div><br>

<div class="js-html-inspector">
  Single toggle: <button class="btn btn-primary" data-toggle="button" type="button">
    [data-toggle="button"]
  </button>
</div><br>

<div class="bse-buttons js-html-inspector">
  Checkbox: <code>data-toggle="buttons"</code>
  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-primary">
      <input type="checkbox"> #1
    </label>
    <label class="btn btn-primary">
      <input type="checkbox"> #2
    </label>
    <label class="btn btn-primary disabled">
      <input type="checkbox"> Disabled
    </label>
    <label class="btn btn-primary">
      <input type="checkbox"> #4
    </label>
  </div>
</div><br>

<div class="bse-buttons js-html-inspector">
  Radio: <code>data-toggle="buttons"</code>
  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-primary">
      <input name="optionsRadiosJS" type="radio" value="option1" checked> #1
    </label>
    <label class="btn btn-primary">
      <input name="optionsRadiosJS" type="radio" value="option2"> #2
    </label>
    <label class="btn btn-primary disabled">
      <input name="optionsRadiosJS" type="radio" value="option3"> Disabled
    </label>
    <label class="btn btn-primary">
      <input name="optionsRadiosJS" type="radio" value="option2"> #4
    </label>
  </div>
</div><br>

<p>Methods: <code>.button('toggle')</code> <code>.button('loading')</code> <code>.button('reset')</code> <code>.button(string)</code></p>















<div class="js-html-inspector" data-remove-target="p:first">
    <p><strong>.btn-group</strong></p>
    <div class="btn-group">
      <button class="btn btn-default" type="button">#1</button>
      <button class="btn btn-default" type="button">#2</button>
      <button class="btn btn-default" type="button">#3</button>
    </div>
  </div><br>
  
  <div class="js-html-inspector" data-remove-target="p:first" data-remove-class-target="div.bse-buttons">
    <p><strong>.btn-toolbar .btn-group</strong></p>
    <div class="btn-toolbar bse-buttons">
      <!-- Large button group -->
      <div class="btn-group btn-group-lg">
        <button class="btn btn-default" type="button">.btn-group-lg #1</button>
        <button class="btn btn-default" type="button">#2</button>
        <button class="btn btn-default" type="button">#3</button>
      </div>
  
      <!-- Small button group -->
      <div class="btn-group btn-group-sm">
        <button class="btn btn-default" type="button">.btn-group-sm #1</button>
        <button class="btn btn-default" type="button">#2</button>
        <button class="btn btn-default" type="button">#3</button>
      </div>
  
      <!-- Extra small button group -->
      <div class="btn-group btn-group-xs">
        <button class="btn btn-default" type="button">.btn-group-xs #1</button>
        <button class="btn btn-default" type="button">#2</button>
        <button class="btn btn-default" type="button">#3</button>
      </div>
    </div>
  </div><br>
  
  <div class="btn-toolbar bse-buttons js-html-inspector">
    <!-- Button group with dropdown -->
    <div class="btn-group">
      <button class="btn btn-default" type="button">#1</button>
      <button class="btn btn-default" type="button">#2</button>
      <div class="btn-group">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
          button.dropdown-toggle
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Link #1</a></li>
          <li><a href="#">Link #2</a></li>
        </ul>
      </div>
    </div>
  
    &nbsp;<!-- Only .btn-group has left padding inside .btn-toolbar -->
  
    <!-- Vertical button group with dropdown -->
    <div class="btn-group-vertical">
      <button class="btn btn-default" type="button">.btn-group-vertical button</button>
      <div class="btn-group">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
          Dropdown
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Link #1</a></li>
          <li><a href="#">Link #2</a></li>
        </ul>
      </div>
      <button class="btn btn-default" type="button">#3</button>
    </div>
  </div><br>
  
  <div class="js-html-inspector" data-remove-target="p:first">
    <p><strong>.btn-group.btn-group-justified</strong></p>
    <div class="btn-group btn-group-justified">
      <a href="#" class="btn btn-default">#1</a>
      <a href="#" class="btn btn-default">#2</a>
      <a href="#" class="btn btn-default">#3</a>
    </div>
  </div><br>
  
  <div class="js-html-inspector" data-remove-target="p:first" data-remove-class-target="div.bse-buttons">
    <p><strong>.btn-group.dropup</strong></p>
    <!-- Split button dropup -->
    <div class="btn-group dropup bse-buttons">
      <button class="btn btn-default" type="button">.dropdown-menu &rarr;</button>
      <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Link #1</a></li>
        <li><a href="#">Link #2</a></li>
      </ul>
    </div>
  
    <!-- Split button right dropup -->
    <div class="btn-group dropup">
      <button class="btn btn-default" type="button">.dropdown-menu-right &rarr;</button>
      <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu dropdown-menu-right">
        <li><a href="#">Link #1</a></li>
        <li><a href="#">Link #2</a></li>
      </ul>
    </div>
  </div>
  

  </main>

</div>

<div id="right-panel">

</div>






<div class="modal" id="dialog-html-inspector">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h4 class="modal-title">Source Code</h4>
      </div>
      <div class="modal-body">
        <pre><code></code></pre>
      </div>
    </div>
  </div>
</div>















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>