<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div id="left-panel">
  <a class="brand" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <div>
    <ul class="nav nav-pills  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/alerts.html"><i class=""></i>Alerts</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/breadcrumbs.html"><i class=""></i>Breadcrumbs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/buttons.html"><i class=""></i>Buttons</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/cards.html"><i class=""></i>Cards</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/carousel.html"><i class=""></i>Carousel</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/dropdowns.html"><i class=""></i>Dropdown</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/design-system/forms.html"><i class=""></i>Forms</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/iconography.html"><i class=""></i>Iconography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/helper-classes.html"><i class=""></i>Helper Classes</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/images.html"><i class=""></i>Images</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/jumbotron.html"><i class=""></i>Jumbotron</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/labels.html"><i class=""></i>Labels</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/list-group.html"><i class=""></i>List Groups</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/media-objects.html"><i class=""></i>Media Objects</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/modals.html"><i class=""></i>Modals</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navbar.html"><i class=""></i>Navbar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navs.html"><i class=""></i>Navs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/page-header.html"><i class=""></i>Page Header</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/pagination.html"><i class=""></i>Pagination</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/popovers.html"><i class=""></i>Popovers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/progress-bars.html"><i class=""></i>Progress Bars</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tables.html"><i class=""></i>Tables</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/thumbnails.html"><i class=""></i>Thumbnails</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tooltips.html"><i class=""></i>Tooltips</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/typography.html"><i class=""></i>Typography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/wells.html"><i class=""></i>Wells</a>
        
    </li>
  
</ul>

  </div>
</div>

<div id="main-panel">









<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Forms</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


    <nav class="subnavbar">
      <ul class="nav nav-tabs     nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Code</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Usage</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Sytle</a>
        
    </li>
  
</ul>
    </nav>


  



  <main class="container" id="main-content">

    <!-- Basic example -->
<div class="js-html-inspector" data-remove-target="p:first">
  <p><strong>form</strong></p>
  <form>
    <!-- Inputs with different sizes -->
    <div class="form-group">
      <input class="form-control" type="text" placeholder="input.form-control">
    </div>
    <div class="form-group">
      <input class="form-control input-lg" type="text" placeholder=".input-lg">
    </div>
    <div class="form-group">
      <input class="form-control input-sm" type="text" placeholder=".input-sm">
    </div>

    <!-- Textarea -->
    <div class="form-group">
      <textarea class="form-control" rows="3">textarea.form-control</textarea>
    </div>

    <!-- File input -->
    <div class="form-group">
      <label for="example-file-input">input[type="file"]</label>
      <input id="example-file-input" type="file">
      <span class="help-block">
        .help-block: Wrap labels and controls in
        <code>.form-group</code>
        for optimum spacing.
      </span>
    </div>

    <!-- Button -->
    <div class="form-group">
      <button class="btn btn-default" type="submit">Submit</button>
    </div>
  </form>
</div>

<!-- Inline form -->
<div class="js-html-inspector" data-remove-target="p:first">
  <p><strong>form.form-inline</strong></p>
  <form class="form-inline">
    <div class="form-group">
      <input class="form-control" id="example-text-input-inline" type="text" placeholder="input.form-control">
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox">
        .checkbox input[type="checkbox"]
      </label>
    </div>
    <button class="btn btn-default" type="submit">Submit</button>
  </form>
</div>
<br>

<!-- Horizontal form -->
<div class="js-html-inspector" data-remove-target='["p:not([class])","br"]'>
  <p><strong>form.form-horizontal</strong></p>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-3 control-label" for="example-text-input-horizontal">
        label.control-label
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="example-text-input-horizontal" type="text" placeholder="input.form-control">
      </div>
    </div>
    <div class="form-group form-group-lg">
      <label class="col-sm-3 control-label" for="example-text-input-horizontal-lg">
        label.control-label
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="example-text-input-horizontal-lg" type="text" placeholder=".form-group-lg input.form-control">
      </div>
    </div>
    <div class="form-group form-group-sm">
      <label class="col-sm-3 control-label" for="example-text-input-horizontal-sm">
        label.control-label
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="example-text-input-horizontal-sm" type="text" placeholder=".form-group-sm input.form-control">
      </div>
    </div>

      <!-- Checkbox -->
      <div class="form-group">
        <label class="col-sm-3 control-label">Checkboxes</label>
        <div class="col-sm-9">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              .checkbox input[type="checkbox"]
            </label>
          </div>
        </div>
      </div>
      <!-- Inline checkboxes -->
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <label class="checkbox-inline">
            <input type="checkbox" value="option1">
            label.checkbox-inline Checkbox #1
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" value="option2">
            Checkbox #2
          </label>
          <label class="checkbox-inline disabled">
            <input type="checkbox" value="option3" disabled>
            Disabled checkbox #3
          </label>
        </div>
      </div>

      <!-- Radio -->
      <div class="form-group">
        <label class="col-sm-3 control-label">Radios</label>
        <div class="col-sm-9">
          <div class="radio">
            <label>
              <input name="optionsRadios" type="radio" value="option1" checked>
              .radio input[type="radio"]
            </label>
          </div>
        </div>
      </div>
      <!-- Inline radios -->
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <label class="radio-inline">
            <input name="optionsRadios2" type="radio" value="option1" checked>
            label.radio-inline Radio #1
          </label>
          <label class="radio-inline">
            <input name="optionsRadios2" type="radio" value="option2">
            Radio #2
          </label>
          <label class="radio-inline disabled">
            <input name="optionsRadios2" type="radio" value="option3" disabled>
            Disabled radio #3
          </label>
        </div>
      </div>

      <!-- Select -->
      <div class="form-group">
        <label class="col-sm-3 control-label">select.form-control</label>
        <div class="col-sm-4">
          <select class="form-control">
            <option>option</option>
            <option>Option #2</option>
            <option>Option #3</option>
          </select>
          <br>
          <select class="form-control" disabled>
            <option>select[disabled]</option>
          </select>
        </div>
        <div class="col-sm-5">
          <br class="visible-xs">
          <p><strong>select.form-control[multiple]</strong></p>
          <select class="form-control" multiple>
            <option>Option #1</option>
            <option selected>option[selected]</option>
            <option>Option #3</option>
            <option selected>Selected option #4</option>
            <option>Option #5</option>
          </select>
        </div>
      </div>

      <!-- Static control -->
      <div class="form-group">
        <label class="col-sm-3 control-label">Static control</label>
        <div class="col-sm-9">
          <p class="form-control-static">p.form-control-static</p>
        </div>
      </div>

      <!-- Disabled input -->
      <div class="form-group">
        <label class="col-sm-3 control-label">Disabled input</label>
        <div class="col-sm-9">
          <input class="form-control" type="text" placeholder="input.form-control[disabled]" disabled>
        </div>
      </div>

      <!-- Button -->
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <button class="btn btn-default" type="submit">Submit</button>
        </div>
      </div>
  </form>
</div>

<!-- Validation states -->
<div class="js-html-inspector" data-remove-target="p:first">
  <p><strong>Validation styles on form controls</strong></p>
  <form class="form-horizontal">
    <!-- Success state -->
    <div class="form-group has-success">
      <label class="col-sm-3 control-label" for="input-success">
        .has-success
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="input-success" type="text" placeholder="input.form-control">
      </div>
    </div>
    <div class="form-group has-success has-feedback">
      <label class="col-sm-3 control-label" for="input-success-2">
        .has-feedback
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="input-success-2" type="text" placeholder=".form-control-feedback">
        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
      </div>
    </div>

    <!-- Warning state -->
    <div class="form-group has-warning">
      <label class="col-sm-3 control-label" for="input-warning">
        .has-warning
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="input-warning" type="text" placeholder="input.form-control">
      </div>
    </div>
    <div class="form-group has-warning has-feedback">
      <label class="col-sm-3 control-label" for="input-warning-2">
        .has-feedback
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="input-warning-2" type="text" placeholder=".form-control-feedback">
        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
      </div>
    </div>

    <!-- Error state -->
    <div class="form-group has-error">
      <label class="col-sm-3 control-label" for="input-error">
        .has-error
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="input-error" type="text" placeholder="input.form-control">
      </div>
    </div>
    <div class="form-group has-error has-feedback">
      <label class="col-sm-3 control-label" for="input-error-2">
        .has-feedback
      </label>
      <div class="col-sm-9">
        <input class="form-control" id="input-error-2" type="text" placeholder=".form-control-feedback">
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
      </div>
    </div>
  </form>
</div>



















<div class="js-html-inspector" data-remove-target="p:first">
    <p><strong>.input-group</strong></p>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon">.input-group-addon</span>
        <input class="form-control" type="text" placeholder="input.form-control">
        <span class="input-group-addon">
          <input type="checkbox">
        </span>
        <span class="input-group-addon">
          <input type="radio">
        </span>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="input.form-control">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            .input-group-btn button
          </button>
        </span>
      </div>
    </div>
  </div>
  
  <div class="js-html-inspector" data-remove-target="p:first">
    <p><strong>.input-group-lg</strong></p>
    <div class="form-group">
      <div class="input-group input-group-lg">
        <span class="input-group-addon">Addon</span>
        <input class="form-control input-lg" type="text" placeholder=".input-lg">
        <span class="input-group-addon">Addon</span>
      </div>
    </div>
  </div>
  
  <div class="js-html-inspector" data-remove-target="p:first">
    <p><strong>.input-group-sm</strong></p>
    <div class="form-group">
      <div class="input-group input-group-sm">
        <span class="input-group-addon">Addon</span>
        <input class="form-control input-sm" type="text" placeholder=".input-sm">
        <span class="input-group-addon">Addon</span>
      </div>
    </div>
  </div>
  

  </main>

</div>

<div id="right-panel">

</div>






<div class="modal" id="dialog-html-inspector">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h4 class="modal-title">Source Code</h4>
      </div>
      <div class="modal-body">
        <pre><code></code></pre>
      </div>
    </div>
  </div>
</div>















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>