<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div id="left-panel">
  <a class="brand" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <div>
    <ul class="nav nav-pills  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/alerts.html"><i class=""></i>Alerts</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/breadcrumbs.html"><i class=""></i>Breadcrumbs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/buttons.html"><i class=""></i>Buttons</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/cards.html"><i class=""></i>Cards</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/carousel.html"><i class=""></i>Carousel</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/dropdowns.html"><i class=""></i>Dropdown</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/forms.html"><i class=""></i>Forms</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/iconography.html"><i class=""></i>Iconography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/helper-classes.html"><i class=""></i>Helper Classes</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/images.html"><i class=""></i>Images</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/jumbotron.html"><i class=""></i>Jumbotron</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/labels.html"><i class=""></i>Labels</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/list-group.html"><i class=""></i>List Groups</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/media-objects.html"><i class=""></i>Media Objects</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/design-system/modals.html"><i class=""></i>Modals</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navbar.html"><i class=""></i>Navbar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navs.html"><i class=""></i>Navs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/page-header.html"><i class=""></i>Page Header</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/pagination.html"><i class=""></i>Pagination</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/popovers.html"><i class=""></i>Popovers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/progress-bars.html"><i class=""></i>Progress Bars</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tables.html"><i class=""></i>Tables</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/thumbnails.html"><i class=""></i>Thumbnails</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tooltips.html"><i class=""></i>Tooltips</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/typography.html"><i class=""></i>Typography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/wells.html"><i class=""></i>Wells</a>
        
    </li>
  
</ul>

  </div>
</div>

<div id="main-panel">









<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Modals</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


    <nav class="subnavbar">
      <ul class="nav nav-tabs     nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Code</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Usage</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Sytle</a>
        
    </li>
  
</ul>
    </nav>


  



  <main class="container" id="main-content">

    <p class="bse-buttons">
  Via data attributes: <code>data-toggle="modal"</code> <code>data-target="#modal"</code>
  <a class="btn btn-primary" data-toggle="modal" href="#modal">Launch modal</a>
</p>
<p class="bse-buttons">
  Via Javascript: <code>$('#modal').modal()</code>
  <a class="btn btn-primary" href="#" onclick="$('#modal').modal(); return false;">Launch modal</a>
</p>
<div>
  <a class="btn btn-primary" data-toggle="modal" href="#modal-lg">Large modal</a>
  <a class="btn btn-primary" data-toggle="modal" href="#modal-sm">Small modal</a>
</div>

<!-- Static modal example -->
<div class="js-html-inspector" data-remove-target='["p:first","span"]'>
  <!-- Only use inline style for static display -->
  <div class="modal" style="display: block; position: static; overflow: hidden;">
    <div class="modal-dialog">
      <p><strong>.modal .modal-dialog .modal-content</strong></p>
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button">&times;</button>
          <h4 class="modal-title">.modal-header h4.modal-title</h4>
        </div>
        <div class="modal-body">
          .modal-body
        </div>
        <div class="modal-footer">
          <span>.modal-footer</span>
          <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
          <button class="btn btn-primary" type="button">Button</button>
      </div>
      </div>
    </div>
  </div>
</div>
<p>Options: <code>backdrop: true|false|'static'</code> <code>keyboard: true|false</code> <code>show: true|false</code> <code>remote: false|path</code></p>
<p>Methods: <code>.modal('toggle')</code> <code>.modal('show')</code> <code>.modal('hide')</code></p>
<p>Events: <code>show.bs.modal</code> <code>shown.bs.modal</code> <code>hide.bs.modal</code> <code>hidden.bs.modal</code> <code>loaded.bs.modal</code></p>

<!-- Default modal -->
<div class="modal fade" id="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h4 class="modal-title">.modal-title</h4>
      </div>
      <div class="modal-body">
        .modal-body
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
        <button class="btn btn-primary" type="button">Button</button>
      </div>
    </div>
  </div>
</div>
<!-- Optional sizes -->
<div class="modal fade" id="modal-lg">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h4 class="modal-title">.modal-title</h4>
      </div>
      <div class="modal-body">
        .modal-body
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
        <button class="btn btn-primary" type="button">Button</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-sm">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h4 class="modal-title">.modal-title</h4>
      </div>
      <div class="modal-body">
        .modal-body
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
        <button class="btn btn-primary" type="button">Button</button>
      </div>
    </div>
  </div>
</div>


  </main>

</div>

<div id="right-panel">

</div>






<div class="modal" id="dialog-html-inspector">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h4 class="modal-title">Source Code</h4>
      </div>
      <div class="modal-body">
        <pre><code></code></pre>
      </div>
    </div>
  </div>
</div>















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>