<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div id="left-panel">
  <a class="brand" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <div>
    <ul class="nav nav-pills  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/alerts.html"><i class=""></i>Alerts</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/breadcrumbs.html"><i class=""></i>Breadcrumbs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/buttons.html"><i class=""></i>Buttons</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/cards.html"><i class=""></i>Cards</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/carousel.html"><i class=""></i>Carousel</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/dropdowns.html"><i class=""></i>Dropdown</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/forms.html"><i class=""></i>Forms</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/iconography.html"><i class=""></i>Iconography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/helper-classes.html"><i class=""></i>Helper Classes</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/images.html"><i class=""></i>Images</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/jumbotron.html"><i class=""></i>Jumbotron</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/labels.html"><i class=""></i>Labels</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/list-group.html"><i class=""></i>List Groups</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/media-objects.html"><i class=""></i>Media Objects</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/modals.html"><i class=""></i>Modals</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navbar.html"><i class=""></i>Navbar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/navs.html"><i class=""></i>Navs</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/page-header.html"><i class=""></i>Page Header</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/pagination.html"><i class=""></i>Pagination</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/popovers.html"><i class=""></i>Popovers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/progress-bars.html"><i class=""></i>Progress Bars</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tables.html"><i class=""></i>Tables</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/thumbnails.html"><i class=""></i>Thumbnails</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/tooltips.html"><i class=""></i>Tooltips</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/design-system/typography.html"><i class=""></i>Typography</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/design-system/wells.html"><i class=""></i>Wells</a>
        
    </li>
  
</ul>

  </div>
</div>

<div id="main-panel">









<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Typography</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


    <nav class="subnavbar">
      <ul class="nav nav-tabs     nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Code</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Usage</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#-tab" data-toggle="tab"><i class=""></i>Sytle</a>
        
    </li>
  
</ul>
    </nav>


  



  <main class="container" id="main-content">

    <!-- Headings -->
<div class="media js-html-inspector" data-replace-target="> div">
  <div class="media-left media-middle">
    <h1>
      h1 <small>small</small>
    </h1>
  </div>
  <div class="media-left media-middle">
    <div class="h2">
      .h2 <small>small</small>
    </div>
  </div>
  <div class="media-left media-middle">
    <h3>
      h3 <small>small</small>
    </h3>
  </div>
  <div class="media-left media-middle">
    <div class="h4">
      .h4 <small>small</small>
    </div>
  </div>
  <div class="media-left media-middle">
    <h5>
      h5 <small>small</small>
    </h5>
  </div>
  <div class="media-left media-middle">
    <div class="h6">
      .h6 <small>small</small>
    </div>
  </div>
</div>

<div class="row js-html-inspector" data-replace-target="> div" data-remove-target="br">
  <div class="col-sm-2 col-xs-4">
    <!-- Lead body copy -->
    <span class="lead">.lead</span><br>
    <!-- Bold -->
    <b>b (bold)</b><br>
    <strong>strong</strong>
  </div>

  <div class="col-sm-2 col-xs-4">
    <!-- Small text -->
    <small>small</small><br>
    <span class="small">.small</span>
  </div>

  <div class="col-sm-2 col-xs-4">
    <!-- Italics -->
    <em>em</em><br>
    <i>i (italic)</i>
  </div>

  <!-- Inline text elements -->
  <div class="col-sm-2 col-xs-4">
    <!-- Deleted text -->
    <del>del</del><br>
    <!-- Strikethrough text -->
    <s>s (strikethrough)</s><br>
    <!-- Inserted text -->
    <ins>ins</ins><br>
    <!-- Underlined text -->
    <u>u (underline)</u>
  </div>

  <div class="col-sm-2 col-xs-4">
    <!-- Inline code -->
    <code>code</code><br>
    <!-- Variables -->
    <var>var</var><br>
    <!-- Sample output from a program -->
    <samp>samp</samp>
  </div>

  <div class="col-sm-2 col-xs-4">
    <!-- Marked text -->
    <mark>mark</mark><br>
    <!-- User input -->
    <kbd>kbd</kbd>
  </div>
</div><br>

<!-- Alignment classes -->
<div class="row js-html-inspector" data-replace-target="> div">
  <div class="col-xs-4">
    <p class="text-left">.text-left</p>
  </div>
  <div class="col-xs-4">
    <p class="text-center">.text-center</p>
  </div>
  <div class="col-xs-4">
    <p class="text-right">.text-right</p>
  </div>
  <div class="col-xs-12">
    <div class="text-justify">.text-justify</div>
  </div>
</div><br>

<!-- Transformation classes -->
<div class="js-html-inspector">
  <span class="text-lowercase">.text-lowercase</span>
  <span class="text-uppercase">.text-uppercase</span>
  <span class="text-capitalize">.text-capitalize</span>
</div><br>

<!-- Abbreviations -->
<div class="js-html-inspector">
  <abbr title="abbreviation">abbr</abbr>
  <abbr class="initialism" title="abbreviation.initialism">
    .initialism
  </abbr>
</div><br>

<!-- Addresses -->
<div class="js-html-inspector">
  <address>
    <strong>address strong</strong><br>
    address<br>
    <a href="mailto:#">first.last@example.com</a>
  </address>
</div>

<!-- Blockquotes -->
<div class="row">
  <div class="col-sm-6 js-html-inspector">
    <blockquote>
      <p>blockquote p</p>
      <footer>
        footer
        <cite title="Cite">cite</cite>
      </footer>
    </blockquote>
  </div>
  <div class="col-sm-6 js-html-inspector">
    <blockquote class="blockquote-reverse">
      <p>blockquote.blockquote-reverse p</p>
      <footer>
        Someone famous in
        <cite title="Source Title">Source Title</cite>
      </footer>
    </blockquote>
  </div>
</div>

<div class="row">
  <!-- Unordered list -->
  <div class="col-sm-4 col-xs-6 js-html-inspector" data-remove-target="p:first">
    <p><strong>ul</strong></p>
    <ul>
      <li>li</li>
      <li>
        List item
        <ul>
          <li>ul li</li>
          <li>List item</li>
        </ul>
      </li>
      <li>List item</li>
    </ul>
  </div>

  <!-- Ordered list -->
  <div class="col-sm-4 col-xs-6 js-html-inspector" data-remove-target="p:first">
    <p><strong>ol</strong></p>
    <ol>
      <li>List item</li>
      <li>
        List item
        <ol>
          <li>List item</li>
          <li>List item</li>
        </ol>
      </li>
      <li>List item</li>
    </ol>
  </div>

  <!-- Unstyled list -->
  <div class="col-sm-4 col-xs-6 js-html-inspector" data-remove-target="p:first">
    <p><strong>ul.list-unstyled</strong></p>
    <ul class="list-unstyled">
      <li>List item</li>
      <li>
        List item
        <ul>
          <li>List item</li>
          <li>List item</li>
        </ul>
      </li>
      <li>List item</li>
    </ul>
  </div>

  <!-- Inline list -->
  <div class="col-sm-4 col-xs-6 js-html-inspector" data-remove-target="p:first">
    <p><strong>ul.list-inline</strong></p>
    <ul class="list-inline">
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
  </div>
</div>

<div class="row">
  <!-- Description -->
  <div class="col-xs-6 js-html-inspector" data-remove-target="p:first">
    <p><strong>dl</strong></p>
    <dl>
      <dt>dt</dt>
      <dd>dd</dd>
      <dt>Term</dt>
      <dd>Description<br>Description</dd>
    </dl>
  </div>

  <!-- Horizontal description -->
  <div class="col-xs-6 js-html-inspector" data-remove-target="p:first">
    <p><strong>dl.dl-horizontal</strong></p>
    <dl class="dl-horizontal">
      <dt>Term</dt>
      <dd>Description</dd>
      <dt>Long term will be truncated</dt>
      <dd>Description<br>Description</dd>
    </dl>
  </div>
</div>


  </main>

</div>

<div id="right-panel">

</div>






<div class="modal" id="dialog-html-inspector">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h4 class="modal-title">Source Code</h4>
      </div>
      <div class="modal-body">
        <pre><code></code></pre>
      </div>
    </div>
  </div>
</div>















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>