<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports.html"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
    <div class="heading fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1 class="heading-title h3">Settings</h1>
          </div>
          <div class="col-auto">
            
          </div>
        </div>
        
        
          <nav class="heading-navbar">
            <ul class="nav nav-tabs     nav-tabs-responsive ">
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/app/settings/advanced-settings.html"><i class=""></i>Advanced Settings</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/company/"><i class=""></i>Company</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/custom-forms/"><i class=""></i>Custom Forms</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/messages/"><i class=""></i>Messages</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/satisfaction.html"><i class=""></i>Satisfaction</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/subscription.html"><i class=""></i>Subscription</a>
        
    </li>
  
</ul>
          </nav>
        
      </div>
      
    </div>
  
  <main class="container" id="main-content">
    <div class="row">
  <div class="col-lg-4">
    <h1 class="h3">General Settings</h1>
  </div>
  <div class="col-lg-8">
    <div class="card">
      <div class="list-group list-group-flush">
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Invoicing Inside Phollowup <span class="badge badge-primary">Beta</span></b></p>
              <!-- <p class="mb-0">This option will directly confirm all the online reservations coming from your booking page, without giving you the chance to approve them first (not recommended).</p> -->
            </div>
            <div class="d-inline-flex ml-3">
              <label class="form-control-switch">
                <input type="checkbox" checked="">
                <span class="form-control-switch-indicator"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Desktop/Mobile Notifications for New Appointments</b></p>
            </div>
            <div class="d-inline-flex ml-3">
              <label class="form-control-switch">
                <input type="checkbox" checked="">
                <span class="form-control-switch-indicator"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Decimals Inside Self-Booking</b></p>
            </div>
            <div class="d-inline-flex ml-3">
              <label class="form-control-switch">
                <input type="checkbox" checked="">
                <span class="form-control-switch-indicator"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg"><b>Character Limit</b></p>
              <p class="mb-0">This option will disable characters limits of automated messages but using this functionality you should use your own phone.</p>
            </div>
            <div class="d-inline-flex ml-3">
              <label class="form-control-switch">
                <input type="checkbox" checked="">
                <span class="form-control-switch-indicator"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Calendar View</b></p>
            </div>
            <div class="d-inline-flex ml-3">
              <div class="dropdown float-right">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Monthly</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<hr class="dashed">

<div class="row">
  <div class="col-lg-4">
    <h1 class="h3">Online Booking</h1>
  </div>
  <div class="col-lg-8">
    <div class="card mb-4">
      <div class="list-group list-group-flush">
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Allow Overlapping Bookings</b></p>
            </div>
            <div class="d-inline-flex ml-3">
              <label class="form-control-switch">
                <input type="checkbox" checked="">
                <span class="form-control-switch-indicator"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Automatically Accept Online Reservations</b></p>
            </div>
            <div class="d-inline-flex ml-3">
              <label class="form-control-switch">
                <input type="checkbox" checked="">
                <span class="form-control-switch-indicator"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg"><b>Your Online Booking link is</b> <a href="">phlp.co/jsprdesign</a></p>
              <p>Add it on your Website and Social Media profiles to let your visitors book their own appointments online 24/7 without calling you! You can approve or reject their bookings here afterwards.</p>
              <p class="mb-0">Inside Automated Messages, where characters are limited, we will be using the short link <a href="">phlp.co/xS9D</a> (which leads to the same page as above).</p>
            </div>
            <div class="d-inline-flex ml-3">
              <a href="">Edit</a>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg"><b>Add your booking page to your website </b></p>
              <p>Copy this HTML snippet to your website to add your reservations calendar to your own website!</p>
              <textarea class="form-control" id="iframe-id" readonly="" style="overflow: hidden; overflow-wrap: break-word; height: 56px;">&lt;iframe src="https://phollowup.com/bookings/jsprdesign" name="myFrame" width="100%" height="500" frameborder="0"&gt;&lt;/iframe&gt;</textarea>
            </div>
            <div class="d-inline-flex ml-3">
              <a class="btn btn-warning" href="">Copy</a>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg"><b>Booking Instructions</b></p>
              <p class="mb-0">You can write a message that will be visible by our customers on the top of your Online Booking page. Tell them what they should know.</p>
            </div>
            <div class="d-inline-flex ml-3">
              <a href="">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/assets/img/privacy_adsettings.png" alt="">
      <div class="list-group list-group-flush">
        <div class="list-group-item">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg"><b>Upload your logo (optional)</b></p>
              <p class="mb-0">If you would like your logo to show on top of your booking page, please upload it here.</p>
            </div>
            <div class="d-inline-flex ml-3">
              <a class="btn btn-warning" href="">Upload</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>