<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports.html"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
  <main class="container-fluid" id="main-content">
    <div class="dropdown float-right">
  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fas fa-check mr-3"></i>Publish
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

<div class="dropdown float-right mr-3">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="far fa-copy mr-3"></i>Copy
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

<div class="form-inline">
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <button class="btn btn-secondary" type="button" id="button-addon1"><i class="fas fa-caret-left"></i></button>
    </div>
    <p class="form-control form-control-plaintext">7/30/2018 - 8/5/2018</p>
    <div class="input-group-append">
      <button class="btn btn-secondary" type="button" id="button-addon1"><i class="fas fa-caret-right"></i></button>
    </div>
  </div>
</div>

<div class="card">
  <table class="table table-hover mb-0">
    <thead>
      <tr>
        <th width="16%"></th>
        <th width="12%">30 Mon</th>
        <th width="12%">31 Tue</th>
        <th width="12%">1 Wed</th>
        <th width="12%">2 Thu</th>
        <th width="12%">3 Fri</th>
        <th width="12%">4 Sat</th>
        <th width="12%">5 Sun</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <h6>Business Hours</h6>
          <a href="#">Manage Business Hours</a>
        </td>
        <td>
          <a class="time-stamp full-time" href="" data-toggle="modal" data-target="#exampleModal">
            <b>8am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 12pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
      </tr>
      <tr class="table-divider">
        <td colspan="8">
          Management<i class="fas fa-caret-down ml-1"></i>
        </td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="assets/img/avatar.png" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">Jasper Lepardo</h6>
              <small class="text-muted">Manager</small>
            </div>
          </div>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>9am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 4pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 4pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 4pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>9am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>9am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="https://randomuser.me/api/portraits/women/17.jpg" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">Philomena Creddon</h6>
              <small class="text-muted">Receptionist</small>
            </div>
          </div>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>9am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>9am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>9am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>9am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td class="not-available"></td>
      </tr>
      <tr class="table-divider">
        <td colspan="8">
          Technicians<i class="fas fa-caret-down ml-1"></i>
        </td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="https://randomuser.me/api/portraits/women/9.jpg" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">amory Lacroix</h6>
              <small class="text-muted">Colorist</small>
            </div>
          </div>
        </td>
        <td>
          <a class="time-stamp full-time" href="" data-toggle="modal" data-target="#exampleModal">
            <b>8am - 4pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 4pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 4pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="https://randomuser.me/api/portraits/women/58.jpg" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">Hunter Hollyland</h6>
              <small class="text-muted">Attendant</small>
            </div>
          </div>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 4pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>1pm - 5pm</b>
            <div class="small">
              <i>No break time</i>
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="https://randomuser.me/api/portraits/women/2.jpg" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">Marcel Swateridge</h6>
              <small class="text-muted">Nail Technician</small>
            </div>
          </div>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>1pm - 5pm</b>
            <div class="small">
              <i>No break time</i>
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="https://randomuser.me/api/portraits/women/48.jpg" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">Bridget Hearfield</h6>
              <small class="text-muted">Massage Therapist</small>
            </div>
          </div>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>1pm - 5pm</b>
            <div class="small">
              <i>No break time</i>
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="https://randomuser.me/api/portraits/women/44.jpg" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">Bethina Paddefield</h6>
              <small class="text-muted">Hair Stylist</small>
            </div>
          </div>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>1pm - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td class="not-available"></td>
        <td class="not-available"></td>
      </tr>
      <tr>
        <td>
          <div class="media">
            <img class="rounded-circle mr-3 align-self-center" src="https://randomuser.me/api/portraits/women/75.jpg" width="48" height="48">
            <div class="media-body">
              <h6 class="mt-0 mb-0">Anabal Diggell</h6>
              <small class="text-muted">Wax Specialist</small>
            </div>
          </div>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>1pm - 5pm</b>
            <div class="small">
              <i>No break time</i>
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 6pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td>
          <a class="time-stamp full-time" href="">
            <b>8am - 5pm</b>
            <div class="small">
              <u>Break Time</u>: 12pm - 1pm
            </div>
          </a>
        </td>
        <td class="not-available"></td>
        <td class="not-available"></td>
      </tr>
    </tbody>
  </table>
</div>
  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>