body {
  font-size: 14px;
  background-color: #EEEEF4;
  padding-top: 64px;
}

@media (min-width: 992px) {
  body {
    padding-top: 0px;
  }
}  

.heading {
  background-color: #f8f9fa;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  top: 64px;
  z-index: 1020;
  transition: all .25s ease-out;
}

@media (min-width: 992px) {
  .heading {
    top: 0px;
    left: 256px;
  }
}  

.heading .container-fluid {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.heading-title {
  font-weight: 500;
  color: unset;
}

.heading-search {
  margin-top: 12px;
}

.heading-search .form-control {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0;
}

.heading .btn-link {
  color: inherit;
}




.heading-navbar {
  background-color: #f8f9fa;
  margin-top: 12px;
  margin-bottom: -24px;
}

.heading-navbar .nav-tabs {
  border-bottom: 0;
  margin-left: -12px;
  margin-right: -12px;
}

@media (min-width: 992px) {
  .heading-navbar .nav-tabs {
    margin-left: -24px;
    margin-right: -24px;
  }
}  

.heading-navbar .nav li a {
  padding: 12px;
  padding-top: 16px;
  text-transform: uppercase;
}

@media (min-width: 992px) {
  .heading-navbar .nav li a {
    padding-left: 24px;
    padding-right: 24px;
  }
}  




.sub-heading {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #006fe6;
  color: #FAFAFA;
  font-size: 18px;
  font-weight: 500;
}

.heading .sub-heading {
  margin-top: 24px;
  margin-bottom: -24px;
}






@media (min-width: 992px) {
  .modal {
    margin-left: 256px;
  }
}

.navbar {
  background-color: #00254d;
}

@media (min-width: 992px) {
  .navbar {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* background-color: rgba(248, 248, 248, .82); */
    background-color: #f8f9fa;
  }
}

.navbar-brand {
  font-size: 32px;
  font-weight: 500;
  color: #4C4C4C !important;
}


#main-panel header {
  background-color: #FAFAFA;
  border-bottom: 1px solid #d8d8d8;
}


@media (min-width: 992px) {
  #main-panel .navbar {
    left: 256px;
  }
}



#main-panel {
  margin-left: 0;
  /* padding-top: 64px; */
  position: relative;
}

@media (min-width: 992px) {
  #main-panel {
    padding-top: 0;
    margin-left: 256px;
  }

}

#main-panel .container-fluid {
  padding: 12px;
}


@media (min-width: 992px) {
  #main-panel .container-fluid {
    padding: 24px;
  }
}

#main-content.container {
  padding-top: 24px;
  padding-bottom: 24px;
}


.list-group-item {
  padding: 1rem 1.5rem;
}


.input-group-append .btn-light {
  border-color: #BEBEBE;
}



.cardnavbar {
  background-color: #f8f9fa;
  /* margin-bottom: 24px; */
  /* margin-left: -24px; */
  /* margin-right: -24px; */
}

.cardnavbar .nav-tabs {
  /* border-bottom: 0; */
  /* margin-left: -16px; */
}

.cardnavbar .nav li a {
  padding: 24px;
  padding-top: 16px;
  padding-bottom: 12px;
  text-transform: uppercase;
}






.btn-fab {
  z-index: 1030;
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: block;
  width: 56px;
  height: 56px;
  padding: 17px;
  /* border: 0; */
  border-radius: 9999px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);    
}

.btn-fab .fas {
  line-height: 20px;
  width: 20px;
}

.go-back {
  border: 0;
  background-color: transparent;
  color: inherit;
  padding: 0;
}



#left-panel {
  padding: 0;
  /* position: fixed; */
  /* top: 0; */
  /* left: -256px; */
  /* bottom: 0; */
  /* padding: 8px; */
  /* padding-top: 68px; */
  /* width: 256px; */
  background-color: #00254d;

}

@media (min-width: 992px) {
  #left-panel {
      /* left: 0; */
    width: 256px;
    bottom: 0;
    flex-direction: column;
    align-items: baseline;
  }
}


#left-panel .brand {
  /* padding: 16px; */
  /* display: inline-block; */
}

#left-panel .navbar-nav {
  width: 100%;
}

#left-panel .nav-link {
  border-radius: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  /* color: #e5f2ff; */
}

#left-panel .nav li a .fas,
#left-panel .nav li a .far {
  line-height: 24px;
  width: 24px;
  text-align: center;
  margin-right: 16px;
}





#global-slider {
  position: fixed;
  top: 0;
  /* left: -256px; */
  bottom: 0;
  display: none;
  /* padding: 8px; */
  /* padding-top: 68px; */
  width: 256px;
  background-color: #00254d;
  z-index: 1040;


  flex-direction: column;


}

@media (min-width: 992px) {
  #global-slider {
    left: 0 !important;
    top: unset;
    bottom: unset;
    position: unset;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: column;
  }
}


#global-slider .brand {
  padding: 16px;
  display: inline-block;
}


#global-slider .nav li a {
  border-radius: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  /* color: #e5f2ff; */
}

#global-slider .nav li a .fas,
#global-slider .nav li a .far {
  line-height: 24px;
  width: 24px;
  text-align: center;
  margin-right: 16px;
}








#new-appointment .modal-header {
  border: 0;
  background-color: #003e80;
}

#new-appointment .modal-title {
  color: #FAFAFA;
}

#new-appointment .modal-nav {
  background-color: #003e80;
}

#new-appointment .modal-nav .nav-tabs{
  border-bottom: 0;
}

#new-appointment .modal-nav .nav-link {
  color: #b3d8ff;
}

#new-appointment .modal-nav .nav-link.active {
  color: #e5f2ff;
}

#new-appointment .wrapper {
  margin-left: -24px;
  margin-right: -24px;
  margin-bottom: -24px;
  overflow: hidden;
  overflow-x: auto;
}

#new-appointment .tabs{
  display: flex;
  position:relative;
}

#new-appointment .tabs a{
  text-decoration:none;
  color: #E4E4E4;
  padding: 16px 24px 12px;
  display: inline-flex;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
  white-space: nowrap;
  line-height: 20px;
  font-weight: 500;
}

#new-appointment .tabs a.active{
  color: #FAFAFA;
}

#new-appointment .tabs .selector{
  height: 4px;
  display:inline-block;
  position:absolute;
  left:0px;
  bottom: 0px;
  z-index:1;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background: #FF8900;
}




.list-wrapper {
  /* position: absolute; */
}

.list-search {
  padding: 0.75rem 1.5rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #d8d8d8;
}

.list-wrapper .list-group {
  /* max-height: calc(100vh - 134px);
  overflow: hidden;
  overflow-y: auto; */
}

















.nav-up {
  padding: 0;
  padding-top: 12px;
}

@media (min-width: 992px) {
  .nav-up {
    padding-top: 40px;
    padding-bottom: 24px;
  }
}

/* .nav-up .heading-title, */
.nav-up .media {
  display: none !important;
}

@media (min-width: 992px) {
  /* .nav-up .heading-title, */
  .nav-up .media {
    display: block !important;
  }
}  

.nav-up .heading-search {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 0;
}

@media (min-width: 992px) {
  .nav-up .heading-search {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 12px;
  }
}  

.nav-up .heading-navbar,
.nav-up .sub-heading {
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .nav-up .heading-navbar,
  .nav-up .sub-heading {
    margin-top: 12px;
    margin-bottom: -24px;
  }
  .nav-up .sub-heading {
    margin-top: 24px;
  }
}



.list-wrapper {
  /* flex-basis: 320px; */
}

.list-wrapper .heading {
  width: 100%;
}

.list-details .heading {
  left: 576px;
}


#customer {
  background-color: #ffffff;
  margin-bottom: 0;
}

#customer th:first-child,
#customer td:first-child,
#invoice th:first-child,
#invoice td:first-child {
  padding-left: 24px;
  /* padding-right: 24px; */
}

#counter {
  width: 80px;
  text-align: center;
}

#customer th:last-child,
#customer td:last-child,
#invoice th:last-child,
#invoice td:last-child {
  /* padding-left: 24px; */
  padding-right: 24px;
}

#customer td {
  vertical-align: middle;
  white-space: nowrap;
  width: 18.75%;
}

#customer td:first-child {
  width: 25%;
}

#customer tr:hover {
  background-color: #FAFAFA;
}

.table th a,
.table th a:hover {
  color: inherit;
}

.table-hover tbody tr:hover {
  /* box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15) !important; */
  transition: all .250s;
  z-index: 1;

}