body {
    background-color: #f1f2f3;
}

.heading {
    padding-top: 40px;
    padding-bottom: 24px;
}

.heading-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #007bfe;
}

.heading-subtitle {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
    color: #727272;
}

.heading-subtitle:empty {
    display: none;
}

.heading-details {
    list-style: none;
    padding-left: 0;
    margin-left: -8px;
}

.heading-details > li {
    padding: 8px;
    float: left;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
    color: #727272;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#video-toggler {
    flex-direction: column;
    background-color: #f1f2f3;
}

#video-toggler .nav-link {
    border-bottom: 0;
    border-left: 4px solid transparent;
    padding: 1rem;
}

#video-toggler .nav-link.active {
    border-color: #fe8300;
}

#video-toggler .far {
    font-size: 24px;
}

@media (min-width: 992px) {
    #video-toggler {
        flex-direction: row;
    }

    #video-toggler .nav-item {
        flex-basis: 0;
        flex-grow: 1;
        text-align: center;
    }

    #video-toggler .nav-link {
        border-bottom: 4px solid transparent;
        border-left: 0;
        padding-bottom: calc(1rem - 4px);
    }
}

.login-form {
    background-color: #ffffff;
    margin: 0 auto;
    width: 560px;
    max-width: 100%;
}

.login-form .form-group {
    /* margin-bottom: 8px; */
}

.list-inline-divider::before {
    content: "\2022";
}

.login-form .button-group {
    margin-top: 40px;
}

.form-helper {
    font-size: 12px;
}

.form-text {
    font-size: 12px;
}

.form-group label {
    text-align: right;
    /* padding-right: 0; */
}

.table thead th {
    text-transform: uppercase;
    font-size: 12px;
    color: #727272;
    font-weight: 500;
    background-color: #f0f2f4;
    border-top: 0;
    border-bottom: 0;
}

.table-lg td {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.table-sm td {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.btn-checkbox {
    padding: 16px;
    padding-left: 40px;
    border: 2px solid #ddd;
    text-align: left;
    border-radius: 4px;
    background-color: #fff;
}

.btn-checkbox.active {
    border-color: #007bfe;
}

.modal-responsive .modal-dialog {
    margin: 0;
}

@media (min-width: 992px) {
    .modal-responsive .modal-dialog {
        margin: 1.75rem auto;
    }
}

.modal-responsive .modal-content {
    height: 100vh;
    /* Use vh as a fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
}

.modal-responsive .modal-body {
    overflow: hidden;
    overflow-y: auto;
}

.modal-responsive .modal-header, .modal-responsive .modal-footer {
    flex: 0 0 auto;
}

@media (min-width: 992px) {
    .modal-responsive .modal-content {
        height: unset;
    }
}

.btn-radio label {
    padding: 16px;
    padding-left: 40px;
    border: 2px solid #ddd;
    border-radius: 4px;
    display: block;
}

.btn {
    line-height: 20px;
    font-weight: 500;
}

a.list-group-item {
    color: inherit;
}

a.list-group-item:hover {
    text-decoration: none;
}

.media-pills {
    background-color: #f1f2f3;
    border-radius: 9999px;
    border: 2px solid transparent;
    padding: 4px;
    font-weight: 500;
    font-size: 16px;
}

.media-pills.active {
    border-color: #007bfe;
}

.media-pills .media-left, .media-pills .media-body {
    padding-right: 16px;
}

.card-header-title {
    margin: 0;
}

.popover-header {
    padding: 24px;
    background-color: #003e80;
    color: #f1f2f3;
}

.popover-header .popover-header-title {
    color: #fafafa;
    margin: 0;
}

.popover-header .popover-header-divider {
    border-color: #728caa;
}

.popover-header .popover-header-subtitle {
    color: #f1f2f3;
    font-size: 16px;
    margin: 0;
    margin-top: 4px;
}

.popover-header .popover-header-details {
    color: #f1f2f3;
}

.popover-body {
    padding: 16px 24px;
}

.popover-body .heading {
    margin-top: 0;
    margin-bottom: 12px;
}

.popover-body .heading-status {
    margin-bottom: 4px;
}

.popover-body .heading .heading-title {
    margin-top: 0;
    margin-bottom: 0;
}

.popover-body .heading .heading-subtitle {
    margin-top: 0;
    font-size: 14px;
}

.popover-body .list:last-child {
    margin-bottom: 0;
}

.popover-footer {
    padding: 16px 24px;
    background-color: #fafafa;
    border-top: 1px solid #d8d8d8;
}

.selectize-control {
    display: flex;
}

.input-group-btn .btn-default {
    border: 1px solid #bebebe;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-right: -2px !important;
}

.panel-title {
    line-height: 24px;
}

.list-group-item:first-child {
    /* border-top: 0; */
}

.list-group-item:last-child {
    /* border-bottom: 0; */
}

#appointments-section .card-body {
    max-height: calc(100vh - 182px);
}

.card-header, .card-footer {
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}



.table-scroller table {
  position: relative;
  border-collapse: collapse;
  margin-bottom: 0;
}

.table-scroller table th {
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  top: 0;
  background-color: #f8f9fa;
  min-width: 320px;
  border-right: 1px solid #e4e4e4;
}

.table-scroller table th:last-child,
.table-scroller table td:last-child {
  border-right: 0;
}


.table-scroller table.weekly th,
.table-scroller table.weekly td {
    min-width: 176px;
}

.table-scroller table th:first-child,
.table-scroller table td:first-child {
  left: 0;
  z-index: 2;
  min-width: 88px;
  text-align: right;
  border-right: 0;
}

.table-scroller table tbody td {
    border-right: 1px solid #e4e4e4;
}

.table-scroller table tbody td:first-child {
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  z-index: 1;
  left: 0;
  text-align: right;
  border-top: 0;
  background-color: #eeeef4;
  border-right: 0;
}

.table-scroller table tbody tr:first-child td {
    border-top: 0;
}

.table-scroller {
    max-width: calc(100vw - 597px);
    max-height: calc(100vh - 142px);
    overflow: scroll;
    position: relative;
}



.card-header {
    background-color: transparent;
}

.form-icon {
    position: relative;
    width: 100%
}

.form-icon .form-control {
    padding-left: 40px
}

.form-control-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    line-height: 38px;
    text-align: center
}

.form-icon-lg .form-control-icon {
    line-height: 44px;
}







#small-calendar {
    border-collapse: separate;
    border-spacing: .25rem;
}

#small-calendar th {
    min-width: 44px;
    padding: 0.5rem;
    background-color: transparent;
}

#small-calendar td {
    padding: 11px 12px;
    line-height: 20px;
    width: 36px;
    /* display: inline-block; */
    border-radius: 9999px;
    border: 1px solid transparent;
}

#small-calendar td:hover {
    border: 1px solid #d8d8d8;
}


#small-calendar td.active {
    border-color: #fe8300;
    background-color: #fe8300;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
}

#small-calendar td.active a {
    color: #fff;
}


.list-group-custom .list-group-item {
    border: 0;
    border-radius: 2px;
}

.list-group-custom .list-group-item:hover {
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15) !important;
    transition: all .250s;
    z-index: 1;
}

.list-group-custom .list-group-item + .list-group-item {
    margin-top: 4px;
}


.slider-overlay {
    position: fixed;
    z-index: 1030;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .75);
}










.table-fixed-header {
    width: 100%;
}

.table-fixed-header thead,
.table-fixed-header tbody,
.table-fixed-header tr,
.table-fixed-header td,
.table-fixed-header th { display: block; }

.table-fixed-header tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.table-fixed-header thead th {
    /* height: 30px; */

    /*text-align: left;*/
}

.table-fixed-header tbody {
    height: calc(100vh - 158px);
    overflow-y: auto;
}

.table-fixed-header thead {
    /* fallback */
}


.table-fixed-header tbody td,
.table-fixed-header thead th {
    /* width: 19.2%; */
    float: left;
}