html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #FFFFFF;
  padding-top: 64px;
}

@media (min-width: 992px) {
  body {	
    padding-top: 0;
  }
}

.navbar {
  padding-top: .875rem;
  padding-bottom: .875rem;
}

@media (min-width: 992px) {
  .heading {
    margin-top: 0;
  }
}

.login-features {
  background: #0056b3;
  background: -moz-linear-gradient(45deg, #0056b3 0%, #1a89ff 100%);
  background: -webkit-linear-gradient(45deg, #0056b3 0%,#1a89ff 100%);
  background: linear-gradient(45deg, #0056b3 0%,#1a89ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0056b3', endColorstr='#1a89ff',GradientType=1 );
  width: 460px;
  height: 100vh;
  display: none;
}

@media (min-width: 992px) {
  .login-features {
    display: block;
  }
}

.login-wrapper {
  padding-top: 16px;
  padding-bottom: 32px;
}

@media (min-width: 567px) {
  .login-wrapper {
    padding-top: 24px;
    padding-bottom: 48px;
  }
}

@media (min-width: 768px) {
  .login-wrapper {
    padding-top: 32px;
    padding-bottom: 64px;
  }
}

@media (min-width: 992px) {
  .login-wrapper {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1200px) {
  .login-wrapper {
    padding-top: 48px;
    padding-bottom: 96px;
  }
}

@media (min-width: 1600px) {
  .login-wrapper {
    padding-top: 56px;
    padding-bottom: 112px;
  }
}

.login-form {
  background-color: #FFFFFF;
  margin: 0 auto;
  width: 560px;
  max-width: 100%;
}

.login-form .form-group {
  margin-bottom: 8px;
}

.login-form .button-group {
  margin-top: 40px;
}