<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports.html"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
    <div class="heading fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1 class="heading-title h3">Settings</h1>
          </div>
          <div class="col-auto">
            
          </div>
        </div>
        
        
          <nav class="heading-navbar">
            <ul class="nav nav-tabs     nav-tabs-responsive ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class=""></i>Advanced Settings</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/company/"><i class=""></i>Company</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/app/settings/custom-forms/"><i class=""></i>Custom Forms</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/messages/"><i class=""></i>Messages</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/satisfaction.html"><i class=""></i>Satisfaction</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/subscription.html"><i class=""></i>Subscription</a>
        
    </li>
  
</ul>
          </nav>
        
      </div>
      
    </div>
  
  <main class="container" id="main-content">
    <div class="row">
  <div class="col-lg-4">
    <h1 class="h3">Custom Forms</h1>
    <!-- <p>This is the list of Services your business offers, your appointment types. Feel free to duplicate them if they have different variations (examples: “Massage (60 min.)” and “Massage (90 min.)”. The “Price” field will be used when creating the default Invoice for your customer- you can always change it. All services entered here can be booked online by your customers through your Online Booking page.</p> -->
  </div>  <div class="col-lg-8">
    <div class="card">

      <div class="card-header d-flex align-items-start align-items-center justify-content-between">
        <!-- <h6 class="card-header-titlxe h5">Branches</h6> -->
        <a class="btn btn-warning ml-auto" href="">Add New Custom Form</a>
      </div>

      <div class="list-group list-group-flush">

        <a class="list-group-item list-group-item-action" href="/app/settings/custom-forms/new-custom-form.html">
          <div class="row">
            <div class="col order-1 order-sm-2">
              <p class="text-lg mb-0"><b>Custom Form Title 1</b></p>
            </div>
            <div class="col-sm-auto order-4 align-self-center">
              <button class="btn btn-light">Edit</button>
            </div>
          </div>
        </a>

        <a class="list-group-item list-group-item-action" href="/app/settings/custom-forms/new-custom-form.html">
          <div class="row">
            <div class="col order-1 order-sm-2">
              <p class="text-lg mb-0"><b>Custom Form Title 1</b></p>
            </div>
            <div class="col-sm-auto order-4 align-self-center">
              <button class="btn btn-light">Edit</button>
            </div>
          </div>
        </a>

        <a class="list-group-item list-group-item-action" href="/app/settings/custom-forms/new-custom-form.html">
          <div class="row">
            <div class="col order-1 order-sm-2">
              <p class="text-lg mb-0"><b>Custom Form Title 1</b></p>
            </div>
            <div class="col-sm-auto order-4 align-self-center">
              <button class="btn btn-light">Edit</button>
            </div>
          </div>
        </a>

        <a class="list-group-item list-group-item-action" href="/app/settings/custom-forms/new-custom-form.html">
          <div class="row">
            <div class="col order-1 order-sm-2">
              <p class="text-lg mb-0"><b>Custom Form Title 1</b></p>
            </div>
            <div class="col-sm-auto order-4 align-self-center">
              <button class="btn btn-light">Edit</button>
            </div>
          </div>
        </a>

        <a class="list-group-item list-group-item-action" href="/app/settings/custom-forms/new-custom-form.html">
          <div class="row">
            <div class="col order-1 order-sm-2">
              <p class="text-lg mb-0"><b>Custom Form Title 1</b></p>
            </div>
            <div class="col-sm-auto order-4 align-self-center">
              <button class="btn btn-light">Edit</button>
            </div>
          </div>
        </a>


      </div>
    </div>
  </div>
</div>

  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>