<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="tab-pane active" id="appointment-details-tab">
    <div>
      <p class="lead">Select Services</p>
      <div class="row">
        <div class="btn-checkbox-group" data-toggle="buttons">
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block active">
              <input name="optionsRadiosJS" type="checkbox" value="option1">Massage
            </label>
          </div>
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option2">Facials
            </label>
          </div>
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option3">Body Treatments
            </label>
          </div>
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option2">Spa Packages
            </label>
          </div>
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option2">Waxing &amp; Threading
            </label>
          </div>
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option2">For Him
            </label>
          </div>
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option2">Makeup
            </label>
          </div>
          <div class="col-md-3">
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option2">For Teens
            </label>
          </div>
        </div>
      </div>
      <div class="well well-lg hidden" style="margin-top: 24px;">
        <p class="lead">Package Options</p>
        <div class="btn-checkbox-group" data-toggle="buttons">
          <div>
            <label class="btn btn-checkbox checkbox btn-block">
              <input name="optionsRadiosJS" type="checkbox" value="option1">Massage + Facial + Waxing &amp; Threading
            </label>
          </div>
        </div>
      </div>
      <hr class="dashed">

      <p class="lead">Select Employee</p>

      <div class="row">
        <div class="col-md-2">
          <div class="media media-pills active">
            <div class="media-left">
              <img class="img-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="media media-pills">
            <div class="media-left">
              <img class="img-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="media media-pills">
            <div class="media-left">
              <img class="img-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper
            </div>
          </div>
        </div>
      </div>

      <hr class="dashed">

      <p class="lead">Select Date &amp; Time</p>

      <ul class="list-inline">
        <li style="font-size: 24px; padding: 0; width: 8%; text-align: center; line-height: 40px;"><i class="fas fa-chevron-left"></i></li>
        <li class="text-center" style="padding: 0; width: 11.5%"><span style="font-size: 16px;">Aug 12</span><br><small>15 Slot Remaining</small></li>
        <li class="text-center" style="padding: 0; width: 11.5%"><span style="font-size: 16px;">Aug 13</span><br><small>15 Slot Remaining</small></li>
        <li class="text-center" style="padding: 0; width: 11.5%"><span style="font-size: 16px;">Aug 14</span><br><small>15 Slot Remaining</small></li>
        <li class="text-center" style="padding: 0; width: 11.5%"><span style="font-size: 16px;">Aug 15</span><br><small>15 Slot Remaining</small></li>
        <li class="text-center" style="padding: 0; width: 11.5%"><span style="font-size: 16px;">Aug 16</span><br><small>15 Slot Remaining</small></li>
        <li class="text-center" style="padding: 0; width: 11.5%"><span style="font-size: 16px;">Aug 17</span><br><small>15 Slot Remaining</small></li>
        <li class="text-center" style="padding: 0; width: 11.5%"><span style="font-size: 16px;">Aug 18</span><br><small>15 Slot Remaining</small></li>
        <li style="font-size: 24px; padding: 0; width: 8%; text-align: center; line-height: 40px;"><i class="fas fa-chevron-right"></i></li>
      </ul>
      <div class="row">
        <div class="col-md-4">
          <p><b>Moring</b></p>
          <a class="btn btn-default btn-lg" href="">09:00</a>
          <a class="btn btn-default btn-lg" href="">10:00</a>
          <a class="btn btn-default btn-lg" href="">11:00</a>
          <a class="btn btn-default btn-lg" href="">12:00</a>
        </div>
        <div class="col-md-4">
          <p><b>Afternoon</b></p>
          <a class="btn btn-default btn-lg" href="">01:00</a>
          <a class="btn btn-default btn-lg" href="">02:00</a>
          <a class="btn btn-default btn-lg" href="">03:00</a>
          <a class="btn btn-default btn-lg" href="">04:00</a>
          <a class="btn btn-default btn-lg" href="">05:00</a>
        </div>
        <div class="col-md-4">
          <p><b>Evening</b></p>
          <a class="btn btn-default btn-lg" href="">06:00</a>
          <a class="btn btn-default btn-lg" href="">07:00</a>
          <a class="btn btn-default btn-lg" href="">08:00</a>
          <a class="btn btn-default btn-lg" href="">09:00</a>
          <a class="btn btn-default btn-lg" href="">10:00</a>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane" id="customer-details-tab">
    <div class="form-horizontal">
      <p class="lead">Customer Details</p>
      <fieldset class="form-group">
        <label class="control-label col-md-3" for="">Name</label>
        <div class="col-md-6">
          <input class="form-control" type="text" list="pasta" autocomplete="off" placeholder="Select of Enter Customer">
          <datalist id="pasta">
            <option>Bavette</option>
            <option>Cannelloni</option>
            <option>Fiorentine</option>
            <option>Gnocchi</option>
            <option>Pappardelle</option>
            <option>Penne lisce</option>
            <option>Pici</option>
            <option>Rigatoni</option>
            <option>Spaghetti</option>
            <option>Tagliatelle</option>
          </datalist>
        </div>
      </fieldset>
      <fieldset class="form-group">
        <label class="control-label col-md-3" for="">Preferred Contact</label>
        <div class="col-md-6">
          <input class="form-control" type="text" placeholder="(+63) 901 234 567">
          <label class="radio-inline">
            <input name="optionsRadios2" type="radio" value="option2">Email
          </label>
          <label class="radio-inline">
            <input name="optionsRadios2" type="radio" value="option3">Mobile
          </label>
        </div>
      </fieldset>
      <fieldset class="form-group">
        <label class="control-label col-md-3" for="">Birthday</label>
        <div class="col-md-6">
          <input class="form-control" type="text" name="" id="" placeholder="Enter Birthday (Optional)">
        </div>
      </fieldset>
    </div>
  </div>
  <div class="tab-pane " id="invoice-tab">
    <p class="lead">Invoice</p>
    <table class="table table-stripped">
      <thead>
        <tr>
          <th class="col-xs-3">Item</th>
          <th class="col-xs-2">Price</th>
          <th class="col-xs-2">Qty</th>
          <th class="col-xs-2">Tax</th>
          <th class="col-xs-2">Subtotal</th>
          <th class="col-xs-1"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <select class="form-control" name="" id="">
              <option value="">Graphic Design</option>
            </select>
          </td>
          <td><p class="form-control-static">200</p></td>
          <td>
            <input class="form-control" type="number" value="1">
          </td>
          <td>
            <select class="form-control" name="" id="">
              <option value="">No Tax</option>
            </select>
          </td>
          <td><p class="form-control-static">200</p></td>
          <td><a class="btn btn-danger" href="">&times;</a></td>
        </tr>
        <tr>
          <td>
            <select class="form-control" name="" id="">
              <option value="">Graphic Design</option>
            </select>
          </td>
          <td><p class="form-control-static">200</p></td>
          <td>
            <input class="form-control" type="number" value="1">
          </td>
          <td>
            <select class="form-control" name="" id="">
              <option value="">No Tax</option>
            </select>
          </td>
          <td><p class="form-control-static">200</p></td>
          <td><a class="btn btn-danger" href="">&times;</a></td>
        </tr>
      </tbody>
    </table>
    <a class="btn btn-default" href="">Add New Item</a>
    <hr class="dashed">
    <div class="row">
      <div class="col-md-7">
        <p class="lead">Payment Method</p>
        <div class="radio">
          <label>
            <input name="optionsRadios" type="radio" value="option1" checked="">Debit / Credit Card
          </label>
        </div>
        <div class="radio">
          <label>
            <input name="optionsRadios" type="radio" value="option1" checked="">Cash
          </label>
        </div>
      </div>
      <div class="col-md-5">
        <div class="well">
          <p class="lead">Summary</p>
          <table class="table">
            <tbody>
              <tr>
                <td>Subtotal</td>
                <td class="text-right">P 400</td>
              </tr>
              <tr>
                <td>Tax</td>
                <td class="text-right">P 0.00</td>
              </tr>
              <tr>
                <td>Total</td>
                <td class="text-right">P 400</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="confirmation-message-tab">
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>