<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>








    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" />

    <!-- Lato - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/phollowup.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Layout Specific CSS -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Plugins -->

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetime-picker/css/daterangepicker.css">

    <link rel="stylesheet" href="/assets/plugins/selectize/css/selectize.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <a class="navbar-brand p-3" href="">
    <img class="" src="/assets/img/LOGO_PhollowUp-New.png" alt="" width="" height="32">
  </a>
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="global-slider">    
    <div class="p-3">
      <a class="btn btn-warning" href="">New Appointment</a>
    </div>
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/app/calendar/"><i class="far fa-calendar"></i>Calendar</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/customers/"><i class="fas fa-address-book"></i>Customers</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/invoices/"><i class="fas fa-file-invoice"></i>Invoices</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/reports.html"><i class="fas fa-chart-bar"></i>Reports</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/employees/"><i class="fas fa-users"></i>Employees</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/app/settings/advanced-settings.html"><i class="fas fa-cog"></i>Settings</a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item">
        <a class="btn btn-outline-primary btn-lg btn-block" href="">Switch to Tablet Mode</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/app/settings/subscription.html" style="color: #f78002; line-height: 24px; padding-top: 12px; padding-bottom: 12px;">Upgrade Now</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="" style="font-size: 18px; line-height: 24px; padding-top: 12px; padding-bottom: 12px;"><i class="far fa-bell"></i></a></li> -->
      <li class="nav-item dropup">
        <a class="nav-link" data-toggle="dropdown" href="" aria-expanded="false">
          <div class="media">
            <div class="mr-3">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="32" height="32" alt="">
            </div>
            <div class="media-body align-self-center">
              Jasper Lepardo
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item media" href="">
            <div class="media-left">
              <img class="rounded-circle" src="/assets/img/avatar.png" width="48" height="48" alt="">
            </div>
            <div class="media-body media-middle">
              Jasper Lepardo
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Link #1</a>
          <a class="dropdown-item" href="#">Link #1</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  
  <main class="" id="main-content">
    <div class="row no-gutters">
  <div class="col" style="width: calc(100vw - 616px)">
    <div class="sub-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-auto text-right">
            <button class="go-back" type="button" onclick="history.back(-1)">
              <i class="fas fa-arrow-left"></i>
            </button>
          </div>
          <div class="col text-center">Jasper Lepardo</div>
          <div class="col-md-auto text-right">
            <button class="go-back" type="button" onclick="history.back(-1)">
              <i class="fas fa-arrow-left"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff; padding: 16px 24px">
      <div class="d-flex align-items-start align-items-center justify-content-between">
        <div>
          <ul class="nav nav-pills      ">
    
    <li class="nav-item">
      
        <a class="nav-link active" href="#weeks-tab" data-toggle="tab"><i class=""></i>Weeks</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#days-tab" data-toggle="tab"><i class=""></i>Days</a>
        
    </li>
  
</ul>
        </div>
        <div class="d-flex align-items-center">
          <a class="btn btn-link" href=""><i class="fa fa-angle-left"></i></a>
          <p class="mb-0"><b>September 23 - 29, 2018</b></p>
          <a class="btn btn-link" href=""><i class="fa fa-angle-right"></i></a>
        </div>
        <a class="btn btn-warning" data-toggle="modal" data-target="#new-appointment" href="#new-appointment">New Appointment</a>
      </div>
    </div>
    <div class="table-scroller">
      <table class="table weekly">
        <thead>
          <tr>
            <th></th>
            <th>23 Sun</th>
            <th>24 Mon</th>
            <th>25 Tue</th>
            <th>26 Wed</th>
            <th>27 Thu</th>
            <th>28 Fri</th>
            <th>29 Sat</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>
              08:00 AM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              09:00 AM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              10:00 AM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              11:00 AM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              12:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              01:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              02:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              03:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              04:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              05:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              06:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              07:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              08:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              09:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td>
              10:00 PM
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
  <div style="border-left: 1px solid #d9d9d9; background-color: #f8f9fa;">
    <div class=" d-flex align-items-start align-items-center justify-content-between" style="padding: 0.75rem;" >
      <p class="text-lg mb-0"><b>September</b> <small>2018</small></p>
      <div>
        <a class="btn btn-link btn-sm" href=""><i class="fa fa-angle-left"></i></a>
        <a class="btn btn-link btn-sm" href=""><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
    <table class="table table-borderless table-sm text-center" id="small-calendar">
      <thead>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-muted">26</td>
          <td class="text-muted">27</td>
          <td class="text-muted">28</td>
          <td class="text-muted">29</td>
          <td class="text-muted">30</td>
          <td class="text-muted">31</td>
          <td>01</td>
        </tr>
        <tr>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>05</td>
          <td>06</td>
          <td>07</td>
          <td>08</td>
        </tr>
        <tr>
          <td>09</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>
        <tr>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
        </tr>
        <tr>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td class="active">28</td>
          <td>29</td>
        </tr>
        <tr>
          <td>30</td>
          <td class="text-muted">01</td>
          <td class="text-muted">02</td>
          <td class="text-muted">03</td>
          <td class="text-muted">04</td>
          <td class="text-muted">05</td>
          <td class="text-muted">06</td>
        </tr>
      </tbody>
    </table>

    <hr class="dashed" />

    <div
      class=" d-flex align-items-start align-items-center justify-content-between"
      style="padding: 0.75rem;"
    >
      <p class="text-lg"><b>Search for Availability</b></p>
    </div>
    <div class="container">
      <form action="">
        
  <div class="form-group">
    
  <label class=" " for="date">Date</label>


    
  <input class="form-control  " id="date" name="date" type="date" value="" placeholder="" />

    

  </div>


 
  <div class="form-group">
    
  <label class=" " for="date">Services</label>


    
  <input class="form-control  " id="date" name="date" type="text" value="" placeholder="" />

    

  </div>


 
  <div class="form-group">
    
  <label class=" " for="date">Employee</label>


    
  <input class="form-control  " id="date" name="date" type="text" value="" placeholder="" />

    

  </div>




        <a class="btn btn-primary" href="">Search</a>
      </form>
    </div>
  </div>
</div>

  <div class="popover-header d-none" id="view-appointment-popover-header">
    <h6 class="popover-header-title h4">The Essenses Signature Massage</h6>
    <hr class="popover-header-divider">
    <ul class="list list-icon list-icon-inverse popover-header-details">
      <li><i class="list-item-icon far fa-clock"></i>Monday, August 13, 2018 <span>at</span> 09:00am <span>for</span> 60 mins</li>
      <li><i class="list-item-icon far fa-user"></i>Babbie Copperwaite - <em>Therapist</em></li>
    </ul>

    <a class="btn btn-light btn-sm btn-wide" href="#edit-appointment" data-toggle="modal">Edit</a>
    <a class="btn btn-light btn-sm btn-wide" href="#reschedule-appointment" data-toggle="collapse">Reschedule</a>
    <a class="btn btn-light btn-sm btn-wide" href="#cancel-appointment" data-toggle="collapse">Cancel</a>
    
    <div class="collapse" id="reschedule-appointment">
      <div class="" style="padding: 8px 16px 12px; background-color: rgba(0, 0, 0, .25); margin-top: 16px;">
        <fieldset class="form-group">
          <label class="control-badge" for="">Set New Time &amp; Date</label>>
          <div class="">
            <input type="text" id="reschedule-appointment-datetimepicker" class="form-control">
          </div>
        </fieldset>
        <a class="btn btn-success btn-sm" href="">Save Changes</a>
      </div>
    </div>

    <div class="collapse" id="cancel-appointment">
      <div class="" style="padding: 8px 16px 12px; background-color: rgba(0, 0, 0, .25); margin-top: 16px; text-align: center;">
        <p>Are you sure you want to cancel this appointment?</p>
        <a class="btn btn-light btn-sm" href="">No</a>
        <a class="btn btn-danger btn-sm" href="">Yes, Cancel Appointment</a>
      </div>
    </div>
  </div>
</div>

<div class="popover-body d-none" id="view-appointment-popover-content">
  <div class="heading">
    <div class="heading-status">
      <span class="badge badge-success">Confirmed</span>
      <!-- <span class="badge badge-default">Pending</span> -->
      <!-- <span class="badge badge-warning">Rescheduled</span> -->
      <!-- <span class="badge badge-danger">Cancelled</span> -->
      <span class="badge badge-primary">Online Booking</span>
    </div>

    <h6 class="heading-title h5"><a href="/app/customers/jasper-lepardo.html">Jasper John Lepardo</a></h6>
    <p class="heading-subtitle">67% punctuality (2/3)</p>
  </div>
  <ul class="list list-icon list-icon-default">
    <li><i class="list-item-icon fas fa-phone"></i><a href="">(0917) 116 1268</a></li>
    <li><i class="list-item-icon fas fa-envelope"></i><a href="">jsprlprd@gmail.com</a></li>
    <li><i class="list-item-icon fas fa-birthday-cake"></i>May 12, 1993</li>
    <li><i class="list-item-icon fas fa-sticky-note"></i><em class="text-muted">No Notes</em></li>
  </ul>
  <hr class="dashed">
  <a class="btn btn-primary" href="" style="width: 260px;">Attended</a>
  <a class="btn btn-light" href="">No Show</a>
</div>
 <div class="modal modal-responsive" id="new-appointment">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title h4">New Appointment</h6>
        <button class="close" type="button">&times;</button>
      </div>
      <div class="modal-nav">
        <ul class="nav nav-tabs     nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link active" href="#appointment-details-tab" data-toggle="tab"><i class=""></i>Appointment Details</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#customer-details-tab" data-toggle="tab"><i class=""></i>Customer Details</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#invoice-tab" data-toggle="tab"><i class=""></i>Invoice</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#messages-tab" data-toggle="tab"><i class=""></i>Messages</a>
        
    </li>
  
</ul>
      </div>
      <div class="modal-body">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="appointment-details-tab">
            <p class="lead">Appointment Details</p>

            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="service">Service</label>


    <div class="col-lg-6">
      
  <select class="form-control  " id="service" name="service">
  <option value="" selected="" disabled="">Select Service</option>
  
    <option value="the-essenses-signature-massage">The Essenses Signature Massage</option>
  
    <option value="pevonia-body-polish">Pevonia Body Polish</option>
  
    <option value="body-polish-with-seasalt-and-honey">Body Polish with Seasalt &amp; Honey</option>
  
    <option value="mt-mayon-hot-stone-therapy-massage">Mt. Mayon Hot Stone Therapy Massage</option>
  
    <option value="foot-spa-with-scrub">Foot Spa with Scrub</option>
  
    <option value="back-massage">Back Massage</option>
  
    <option value="foot-massage">Foot Massage</option>
  
    <option value="head-massage">Head Massage</option>
  
    <option value="hand-massage">Hand Massage</option>
  
    <option value="manicure">Manicure</option>
  
    <option value="pedicure">Pedicure</option>
  
    <option value="hand-cleaning">Hand Cleaning</option>
  
    <option value="foot-cleaning">Foot Cleaning</option>
  
</select>

      

    </div>
  </div>
  


            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="employee">Employee</label>


    <div class="col-lg-6">
      
  <select class="form-control  " id="employee" name="employee">
  <option value="" selected="" disabled="">Select Employee</option>
  
</select>

      

    </div>
  </div>
  


            <div class="form-group row">
              <label class="form-label col-lg-3" for="">Date &amp; Time</label>
              <div class="col-lg-6">
                <input type="text" id="new-appointment-datetimepicker" class="form-control" />
              </div>
            </div>

          </div>

          <div class="tab-pane fade" id="customer-details-tab">

            <p class="lead">Personal Details</p>

            <div class="form-group row">
              <label class="form-label col-lg-3" for="">Name</label>
              <div class="col-lg-6">
                <select id="new-appointment-customer" class="demo-default" placeholder="Search / Select Customer">
                  <option value="">Add / Search Customer Name or Contact Details</option>
                  <option value="4">Thomas Edison</option>
                  <option value="1">Nikola</option>
                  <option value="3">Nikola Tesla</option>
                  <option value="5">Arnold Schwarzenegger</option>
                </select>
                <span class="form-text"><a href="">Add new customer</a></span>
              </div>
            </div>

            <div class="form-group row">
              <label class="form-label col-lg-3" for="">Mobile Number</label>
              <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button class="btn btn-light" type="button">+63 <b class="caret"></b></button>
                  </span>
                  <input class="form-control" type="text" placeholder="0912 345 6789">
                </div>
                <span class="form-text"><a href="">Add another mobile number</a></span>
              </div>
            </div>

            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="email-address">Email Address</label>


    <div class="col-lg-6">
      
  <input class="form-control  " id="email-address" name="email-address" type="email" value="" placeholder="Enter Email Address" />

      

    </div>
  </div>
  



            
  <div class="form-group row">
    
  <label class="form-label col-md-3" for="birthday">Birthday (Optional)</label>


    <div class="col-lg-6">
      <div class="form-row">
        <div class="col-3">
          
  <select class="form-control  " id="" name="">
  <option value="" selected="" disabled="">Day</option>
  
    <option value="1">1</option>
  
    <option value="2">2</option>
  
    <option value="3">3</option>
  
    <option value="4">4</option>
  
    <option value="5">5</option>
  
    <option value="6">6</option>
  
    <option value="7">7</option>
  
    <option value="08">08</option>
  
    <option value="09">09</option>
  
    <option value="10">10</option>
  
    <option value="11">11</option>
  
    <option value="12">12</option>
  
    <option value="13">13</option>
  
    <option value="14">14</option>
  
    <option value="15">15</option>
  
    <option value="16">16</option>
  
    <option value="17">17</option>
  
    <option value="18">18</option>
  
    <option value="19">19</option>
  
    <option value="20">20</option>
  
    <option value="21">21</option>
  
    <option value="22">22</option>
  
    <option value="23">23</option>
  
    <option value="24">24</option>
  
    <option value="25">25</option>
  
    <option value="26">26</option>
  
    <option value="27">27</option>
  
    <option value="28">28</option>
  
    <option value="29">29</option>
  
    <option value="30">30</option>
  
    <option value="31">31</option>
  
</select>

        </div>
        <div class="col-5">
          
  <select class="form-control  " id="" name="">
  <option value="" selected="" disabled="">Month</option>
  
    <option value="january">January</option>
  
    <option value="ferbruary">Ferbruary</option>
  
    <option value="march">March</option>
  
    <option value="april">April</option>
  
    <option value="may">May</option>
  
    <option value="june">June</option>
  
    <option value="july">July</option>
  
    <option value="august">August</option>
  
    <option value="september">September</option>
  
    <option value="october">October</option>
  
    <option value="november">November</option>
  
    <option value="december">December</option>
  
</select>

        </div>
        <div class="col-4">
          
  <select class="form-control  " id="" name="">
  <option value="" selected="" disabled="">Year</option>
  
    <option value="1990">1990</option>
  
    <option value="1991">1991</option>
  
    <option value="1992">1992</option>
  
    <option value="1993">1993</option>
  
    <option value="1994">1994</option>
  
    <option value="1995">1995</option>
  
    <option value="1996">1996</option>
  
    <option value="1997">1997</option>
  
    <option value="1998">1998</option>
  
    <option value="1999">1999</option>
  
    <option value="2000">2000</option>
  
    <option value="2001">2001</option>
  
    <option value="2002">2002</option>
  
    <option value="2003">2003</option>
  
    <option value="2004">2004</option>
  
    <option value="2005">2005</option>
  
    <option value="2006">2006</option>
  
    <option value="2007">2007</option>
  
    <option value="2008">2008</option>
  
    <option value="2009">2009</option>
  
    <option value="2010">2010</option>
  
    <option value="2011">2011</option>
  
    <option value="2012">2012</option>
  
    <option value="2013">2013</option>
  
    <option value="2014">2014</option>
  
    <option value="2015">2015</option>
  
    <option value="2016">2016</option>
  
    <option value="2017">2017</option>
  
    <option value="2018">2018</option>
  
</select>

        </div>
      </div>
      

    </div>
  </div>
  














            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="notes">Notes</label>


    <div class="col-lg-6">
      
  <textarea class="form-control  " id="notes" name="notes" value="" placeholder="Enter Notes"></textarea>

      

    </div>
  </div>
  


            <hr class="dashed">

            <div class="collapse" id="custom-form">
              <p class="lead">Custom Form Title</p>
              <div class="form-group row">
                <label class="form-label col-lg-3" for="">Sample Input Field</label>
                <div class="col-lg-6">
                  <input class="form-control" type="text" placeholder="Sample Input Field">
                </div>
              </div>
              <hr class="dashed">
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-push-3">
                <div class="form-inline">
                  <select class="form-control">
                    <option value="">Select a Custom Form</option>
                  </select>
                  <a class="btn btn-primary" href="#custom-form" data-toggle="collapse">Add</a>
                </div>
              </div>
            </div>

          </div>

          <div class="tab-pane fade" id="invoice-tab">
            <p class="lead">Invoice</p>
            <table class="table table-stripped">
              <thead>
                <tr>
                  <th class="col-xs-3">Item</th>
                  <th class="col-xs-2">Price</th>
                  <th class="col-xs-2">Qty</th>
                  <th class="col-xs-2">Tax</th>
                  <th class="col-xs-2">Subtotal</th>
                  <th class="col-xs-1"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="">Graphic Design</option>
                    </select>
                  </td>
                  <td><p class="form-control-static">200</p></td>
                  <td>
                    <input class="form-control" type="number" value="1">
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="">No Tax</option>
                    </select>
                  </td>
                  <td><p class="form-control-static">200</p></td>
                  <td><a class="btn btn-danger btn-sm" href="">&times;</a></td>
                </tr>
                <tr>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="">Graphic Design</option>
                    </select>
                  </td>
                  <td><p class="form-control-static">200</p></td>
                  <td>
                    <input class="form-control" type="number" value="1">
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="">No Tax</option>
                    </select>
                  </td>
                  <td><p class="form-control-static">200</p></td>
                  <td><a class="btn btn-danger btn-sm" href="">&times;</a></td>
                </tr>
              </tbody>
            </table>
            <a class="btn btn-light" href="">Add New Item</a>
            <hr class="dashed">
            <div class="row">
              <div class="col-md-5 order-md-2">
                <div class="well">
                  <p class="lead">Summary</p>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Subtotal</td>
                        <td class="text-right">P 400</td>
                      </tr>
                      <tr>
                        <td>Tax</td>
                        <td class="text-right">P 0.00</td>
                      </tr>
                      <tr>
                        <td>Total</td>
                        <td class="text-right">P 400</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-7 order-md-1">
                <p class="lead">Payment Method</p>
                <select class="form-control  " id="" name="">
  <option value="" selected="" disabled=""></option>
  
    <option value="cash">Cash</option>
  
    <option value="credit-card">Credit</option>
  
    <option value="debit-card">Debit</option>
  
    <option value="paymaya">PayMaya</option>
  
    <option value="gcash">Gcash</option>
  
    <option value="gift-card">Gift Card</option>
  
    <option value="employee-dDiscount">Employee Discount</option>
  
</select>
                <hr class="dashed">
                <a class="btn btn-light" href=""><i class="fas fa-file-download"></i> Download PDF</a>
                <a class="btn btn-light" href=""><i class="fas fa-print"></i> Print Invoice</a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="messages-tab">
            <p class="lead">Messages</p>


            <div class="accordion" id="messages">
              <div class="card">
                <div class="card-header">
                  <div class="media">
                    <div class="d-inline-flex mr-3">
                      <label class="form-control-switch">
                        <input type="checkbox" checked="">
                        <span class="form-control-switch-indicator"></span>
                      </label>
                    </div>
                    <div class="media-body align-self-center">
                      <h6 class="mb-0">
                        <a href="" data-toggle="collapse" data-target="#confirmation-message-panel" aria-expanded="true" aria-controls="collapseOne">
                          Confirmation Message (Instant)
                        </a>
                      </h6>
                    </div>
                    <div class="align-self-center d-inline-flex ml-3">
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="collapse show" data-parent="#messages" id="confirmation-message-panel">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-8">

                        
  <div class="form-group">
    
  <label class=" " for="message">Message</label>


    
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Enter Message"></textarea>

    
  <span class="form-helper">0/300 Characters</span>

  </div>


            
                      </div>
                      <div class="col-md-4">
                        <p><strong>Dynamic Elements</strong></p>
                        <ul class="list list-unstyled list-inline list-sm">
                          <li class="list-inline-item" title="The customer's full name" data-value="#FULLNAME">
                            <a class="badge badge-primary" href="">#FULLNAME</a>
                          </li>
                          <li class="list-inline-item" title="The customer's first name" data-value="#FIRSTNAME">
                            <a class="badge badge-primary" href="">#FIRSTNAME</a>
                          </li>
                          <li class="list-inline-item" title="Appointment type (Massage, Teeth Cleaning, Consultation, etc." data-value="#APPTYPE">
                            <a class="badge badge-primary" href="">#APPTYPE</a>
                          </li>
                          <li class="list-inline-item" title="Your online booking link, that customers can use to book their next appointment online" data-value="#BKLNK">
                            <a class="badge badge-primary" href="">#BKLNK</a>
                          </li>
                          <li class="list-inline-item" title="The branch’s name (only if you operate multiple branches on PhollowUp" data-value="#BRANCH">
                            <a class="badge badge-primary" href="">#BRANCH</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s date, in the DD/MM/YY format" data-value="#DATE">
                            <a class="badge badge-primary" href="">#DATE</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s time, in the HH:MM format" data-value="#TIME">
                            <a class="badge badge-primary" href="">#TIME</a>
                          </li>
                          <li class="list-inline-item" title="URL link to customer's invoice" data-value="#INVLNK">
                            <a class="badge badge-primary" href="">#INVLNK</a>
                          </li>
                          <li class="list-inline-item" title="Employee first name" data-value="#EMPFN">
                            <a class="badge badge-primary" href="">#EMPFN</a>
                          </li>
                          <li class="list-inline-item" title="Branch phone number" data-value="#BRNCHNO">
                            <a class="badge badge-primary" href="">#BRNCHNO</a>
                          </li>
                          <li class="list-inline-item" title="Confirmation link" data-value="#CONFLNK">
                            <a class="badge badge-primary" href="">#CONFLNK</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <div class="media">
                    <div class="d-inline-flex mr-3">
                      <label class="form-control-switch">
                        <input type="checkbox" checked="">
                        <span class="form-control-switch-indicator"></span>
                      </label>
                    </div>
                    <div class="media-body align-self-center">
                      <h6 class="mb-0">
                        <a href="" data-toggle="collapse" data-target="#reminder-message-panel" aria-expanded="true" aria-controls="collapseOne">
                          Reminder Message (24-Hours Before)
                        </a>
                      </h6>
                    </div>
                    <div class="align-self-center d-inline-flex ml-3">
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="collapse" data-parent="#messages" id="reminder-message-panel">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-8">

                        
  <div class="form-group">
    
  <label class=" " for="message">Message</label>


    
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Enter Message"></textarea>

    
  <span class="form-helper">0/300 Characters</span>

  </div>



                      </div>
                      <div class="col-md-4">
                        <p><strong>Dynamic Elements</strong></p>
                        <ul class="list list-unstyled list-inline list-sm">
                          <li class="list-inline-item" title="The customer's full name" data-value="#FULLNAME">
                            <a class="badge badge-primary" href="">#FULLNAME</a>
                          </li>
                          <li class="list-inline-item" title="The customer's first name" data-value="#FIRSTNAME">
                            <a class="badge badge-primary" href="">#FIRSTNAME</a>
                          </li>
                          <li class="list-inline-item" title="Appointment type (Massage, Teeth Cleaning, Consultation, etc." data-value="#APPTYPE">
                            <a class="badge badge-primary" href="">#APPTYPE</a>
                          </li>
                          <li class="list-inline-item" title="Your online booking link, that customers can use to book their next appointment online" data-value="#BKLNK">
                            <a class="badge badge-primary" href="">#BKLNK</a>
                          </li>
                          <li class="list-inline-item" title="The branch’s name (only if you operate multiple branches on PhollowUp" data-value="#BRANCH">
                            <a class="badge badge-primary" href="">#BRANCH</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s date, in the DD/MM/YY format" data-value="#DATE">
                            <a class="badge badge-primary" href="">#DATE</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s time, in the HH:MM format" data-value="#TIME">
                            <a class="badge badge-primary" href="">#TIME</a>
                          </li>
                          <li class="list-inline-item" title="URL link to customer's invoice" data-value="#INVLNK">
                            <a class="badge badge-primary" href="">#INVLNK</a>
                          </li>
                          <li class="list-inline-item" title="Employee first name" data-value="#EMPFN">
                            <a class="badge badge-primary" href="">#EMPFN</a>
                          </li>
                          <li class="list-inline-item" title="Branch phone number" data-value="#BRNCHNO">
                            <a class="badge badge-primary" href="">#BRNCHNO</a>
                          </li>
                          <li class="list-inline-item" title="Confirmation link" data-value="#CONFLNK">
                            <a class="badge badge-primary" href="">#CONFLNK</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <div class="media">
                    <div class="d-inline-flex mr-3">
                      <label class="form-control-switch">
                        <input type="checkbox" checked="">
                        <span class="form-control-switch-indicator"></span>
                      </label>
                    </div>
                    <div class="media-body align-self-center">
                      <h6 class="mb-0">
                        <a href="" data-toggle="collapse" data-target="#after-appointment-message-panel" aria-expanded="true" aria-controls="collapseOne">
                          After Appointment
                        </a>
                      </h5>
                    </div>
                    <div class="align-self-center d-inline-flex ml-3">
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="collapse" data-parent="#messages" id="after-appointment-message-panel">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-8">
                        <fieldset class="form-group">
                          <label class="form-label" for="">In how long should we sent the reminder?</label>
                          <div class="input-group">
                            <input class="form-control" type="number">
                            <span class="input-group-btn dropdown">
                              <a class="btn btn-light" data-toggle="dropdown" href="#">Minutes</a>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="">Minutes</a></li>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Days</a></li>
                              </ul>
                            </span>
                          </div>
                        </fieldset>

                        
  <div class="form-group">
    
  <label class=" " for="message">Message</label>


    
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Enter Message"></textarea>

    
  <span class="form-helper">0/300 Characters</span>

  </div>



                      </div>
                      <div class="col-md-4">
                        <p><strong>Dynamic Elements</strong></p>
                        <ul class="list list-unstyled list-inline list-sm">
                          <li class="list-inline-item" title="The customer's full name" data-value="#FULLNAME">
                            <a class="badge badge-primary" href="">#FULLNAME</a>
                          </li>
                          <li class="list-inline-item" title="The customer's first name" data-value="#FIRSTNAME">
                            <a class="badge badge-primary" href="">#FIRSTNAME</a>
                          </li>
                          <li class="list-inline-item" title="Appointment type (Massage, Teeth Cleaning, Consultation, etc." data-value="#APPTYPE">
                            <a class="badge badge-primary" href="">#APPTYPE</a>
                          </li>
                          <li class="list-inline-item" title="Your online booking link, that customers can use to book their next appointment online" data-value="#BKLNK">
                            <a class="badge badge-primary" href="">#BKLNK</a>
                          </li>
                          <li class="list-inline-item" title="The branch’s name (only if you operate multiple branches on PhollowUp" data-value="#BRANCH">
                            <a class="badge badge-primary" href="">#BRANCH</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s date, in the DD/MM/YY format" data-value="#DATE">
                            <a class="badge badge-primary" href="">#DATE</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s time, in the HH:MM format" data-value="#TIME">
                            <a class="badge badge-primary" href="">#TIME</a>
                          </li>
                          <li class="list-inline-item" title="URL link to customer's invoice" data-value="#INVLNK">
                            <a class="badge badge-primary" href="">#INVLNK</a>
                          </li>
                          <li class="list-inline-item" title="Employee first name" data-value="#EMPFN">
                            <a class="badge badge-primary" href="">#EMPFN</a>
                          </li>
                          <li class="list-inline-item" title="Branch phone number" data-value="#BRNCHNO">
                            <a class="badge badge-primary" href="">#BRNCHNO</a>
                          </li>
                          <li class="list-inline-item" title="Confirmation link" data-value="#CONFLNK">
                            <a class="badge badge-primary" href="">#CONFLNK</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <div class="media">
                    <div class="d-inline-flex mr-3">
                      <label class="form-control-switch">
                        <input type="checkbox" checked="">
                        <span class="form-control-switch-indicator"></span>
                      </label>
                    </div>
                    <div class="media-body align-self-center">
                      <h6 class="mb-0">
                        <a href="" data-toggle="collapse" data-target="#long-term-followup-message-panel" aria-expanded="true" aria-controls="collapseOne">
                          Long-Term Follow-Up
                        </a>
                      </h5>
                    </div>
                    <div class="align-self-center d-inline-flex ml-3">
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="collapse" data-parent="#messages" id="long-term-followup-message-panel">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-8">
                        <fieldset class="form-group">
                          <label class="form-label" for="">In how long should we sent the reminder?</label>
                          <div class="input-group">
                            <input class="form-control" type="number">
                            <span class="input-group-btn dropdown">
                              <a class="btn btn-light" data-toggle="dropdown" href="#">Minutes</a>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="">Minutes</a></li>
                                <li><a href="">Hours</a></li>
                                <li><a href="">Days</a></li>
                              </ul>
                            </span>
                          </div>
                        </fieldset>

                        
  <div class="form-group">
    
  <label class=" " for="message">Message</label>


    
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Enter Message"></textarea>

    
  <span class="form-helper">0/300 Characters</span>

  </div>



                      </div>
                      <div class="col-md-4">
                        <p><strong>Dynamic Elements</strong></p>
                        <ul class="list list-unstyled list-inline list-sm">
                          <li class="list-inline-item" title="The customer's full name" data-value="#FULLNAME">
                            <a class="badge badge-primary" href="">#FULLNAME</a>
                          </li>
                          <li class="list-inline-item" title="The customer's first name" data-value="#FIRSTNAME">
                            <a class="badge badge-primary" href="">#FIRSTNAME</a>
                          </li>
                          <li class="list-inline-item" title="Appointment type (Massage, Teeth Cleaning, Consultation, etc." data-value="#APPTYPE">
                            <a class="badge badge-primary" href="">#APPTYPE</a>
                          </li>
                          <li class="list-inline-item" title="Your online booking link, that customers can use to book their next appointment online" data-value="#BKLNK">
                            <a class="badge badge-primary" href="">#BKLNK</a>
                          </li>
                          <li class="list-inline-item" title="The branch’s name (only if you operate multiple branches on PhollowUp" data-value="#BRANCH">
                            <a class="badge badge-primary" href="">#BRANCH</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s date, in the DD/MM/YY format" data-value="#DATE">
                            <a class="badge badge-primary" href="">#DATE</a>
                          </li>
                          <li class="list-inline-item" title="The appointment’s time, in the HH:MM format" data-value="#TIME">
                            <a class="badge badge-primary" href="">#TIME</a>
                          </li>
                          <li class="list-inline-item" title="URL link to customer's invoice" data-value="#INVLNK">
                            <a class="badge badge-primary" href="">#INVLNK</a>
                          </li>
                          <li class="list-inline-item" title="Employee first name" data-value="#EMPFN">
                            <a class="badge badge-primary" href="">#EMPFN</a>
                          </li>
                          <li class="list-inline-item" title="Branch phone number" data-value="#BRNCHNO">
                            <a class="badge badge-primary" href="">#BRNCHNO</a>
                          </li>
                          <li class="list-inline-item" title="Confirmation link" data-value="#CONFLNK">
                            <a class="badge badge-primary" href="">#CONFLNK</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary btn-wide" type="button">Book Appointment</button>
      </div>
    </div>
  </div>
</div>

  </main>
</div>

<div id="right-panel">
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <!-- Plugins -->
    <script src="/assets/plugins/bootstrap-datetime-picker/js/daterangepicker.js"></script>

    <script>
      $(function() {
        $("#new-appointment-datetimepicker, #reschedule-appointment-datetimepicker").daterangepicker({
          "singleDatePicker": true,
          "showDropdowns": true,
          "alwaysShowCalendars": true,
          "timePicker": true,
          "timePickerIncrement": 15,
          "linkedCalendars": false,
          "showCustomRangeLabel": false,
          "parentEl": "datepicker",
          "opens": "left",
          "drops": "down",
          "locale": {
            format: 'MMM DD, YYYY - hh:mm A'
          }
        });
      });
    </script>

    <script src="/assets/plugins/selectize/js/standalone/selectize.js"></script>


    <script>
      $('#new-appointment-customer, #edit-appointment-customer').selectize({
        create: true,
        createOneBlur: true,
        addPrecedence: true,
        // render: {
        //   option_create: function (data, escape) {
        //     return '<div class="create">Add <strong>' + escape(data.input) + '</strong> as a customer</div>';
        //   }
        // },
      });
    </script>
  </body>
</html>